<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="10" version="1.1" version_name="Godot Engine v1.1.stable.d3b42e41b0">
	<ext_resource path="res://assets/backgrounds/office_1920x1080.jpg" type="Texture"></ext_resource>
	<ext_resource path="res://theme/schablone.fnt" type="Font"></ext_resource>
	<ext_resource path="res://theme/default.fnt" type="Font"></ext_resource>
	<ext_resource path="res://theme/geoscape.fnt" type="Font"></ext_resource>
	<ext_resource path="res://theme/small2.fnt" type="Font"></ext_resource>
	<ext_resource path="res://theme/schablone2.fnt" type="Font"></ext_resource>
	<ext_resource path="res://theme/small.fnt" type="Font"></ext_resource>
	<ext_resource path="res://gui/ufopedia/ufopedia.gd" type="Script"></ext_resource>
	<ext_resource path="res://theme/dark.xthm" type="Theme"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "conns" </string>
			<int_array  len="6"> 				5, 11, 81, 80, 2, 0 </int_array>
			<string> "names" </string>
			<string_array  len="82">
				<string> "UFOpedia" </string>
				<string> "Control" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "__meta__" </string>
				<string> "Background" </string>
				<string> "TextureFrame" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "texture" </string>
				<string> "modulate" </string>
				<string> "expand" </string>
				<string> "Image" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "Info" </string>
				<string> "TabContainer" </string>
				<string> "tab_align" </string>
				<string> "tabs_visible" </string>
				<string> "Descripion" </string>
				<string> "RichTextLabel" </string>
				<string> "custom_fonts/bold_italics_font" </string>
				<string> "custom_fonts/italics_font" </string>
				<string> "custom_fonts/bold_font" </string>
				<string> "custom_fonts/normal_font" </string>
				<string> "bbcode/enabled" </string>
				<string> "bbcode/bbcode" </string>
				<string> "Details" </string>
				<string> "Research" </string>
				<string> "Production" </string>
				<string> "Tech" </string>
				<string> "Compare" </string>
				<string> "Tree" </string>
				<string> "script/script" </string>
				<string> "Filter" </string>
				<string> "theme/theme" </string>
				<string> "Type" </string>
				<string> "OptionButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "is_pressed" </string>
				<string> "click_on_press" </string>
				<string> "icon" </string>
				<string> "flat" </string>
				<string> "clip_text" </string>
				<string> "selected" </string>
				<string> "items" </string>
				<string> "Label1" </string>
				<string> "Category" </string>
				<string> "Label2" </string>
				<string> "Sort" </string>
				<string> "_on_RichTextLabel_meta_clicked" </string>
				<string> "meta_clicked" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 19 </int>
			<string> "nodes" </string>
			<int_array  len="1093"> 				-1, -1, 1, 0, -1, 15, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 0, 8, 0, 9, 0, 10, 0, 11, 4, 12, 1, 13, 5, 14, 5, 15, 2, 16, 6, 0, 0, 0, 18, 17, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 19, 7, 20, 8, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 1, 13, 9, 14, 9, 15, 2, 21, 10, 22, 11, 23, 1, 0, 0, 0, 18, 24, -1, 23, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 3, 26, 3, 27, 12, 28, 13, 19, 14, 20, 15, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 1, 13, 5, 14, 5, 15, 2, 21, 16, 22, 11, 23, 4, 0, 0, 0, 29, 29, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 17, 28, 18, 19, 19, 20, 20, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 1, 13, 5, 15, 2, 30, 21, 31, 22, 32, 2, 33, 2, 34, 2, 35, 22, 36, 4, 37, 4, 38, 23, 39, 3, 40, 3, 41, 4, 42, 1, 43, 24, 0, 0, 0, 45, 44, -1, 21, 2, 0, 3, 1, 4, 2, 5, 25, 6, 3, 27, 26, 28, 27, 19, 19, 20, 28, 7, 0, 8, 0, 9, 0, 10, 0, 11, 4, 12, 1, 13, 5, 14, 5, 15, 2, 30, 29, 46, 3, 47, 1, 0, 4, 0, 49, 48, -1, 26, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 3, 26, 3, 27, 30, 28, 18, 19, 30, 20, 30, 7, 0, 8, 0, 9, 0, 10, 0, 11, 4, 12, 1, 13, 5, 14, 5, 15, 2, 50, 31, 51, 32, 52, 33, 53, 29, 54, 1, 55, 34, 0, 4, 0, 49, 56, -1, 25, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 25, 3, 26, 3, 27, 30, 28, 18, 19, 30, 20, 30, 7, 0, 8, 0, 9, 0, 10, 0, 11, 4, 12, 1, 13, 5, 14, 5, 15, 2, 51, 32, 52, 33, 53, 29, 54, 4, 55, 34, 0, 4, 0, 49, 57, -1, 22, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 25, 3, 26, 3, 27, 30, 28, 18, 19, 30, 20, 30, 7, 0, 8, 0, 9, 0, 10, 0, 11, 4, 12, 1, 13, 5, 14, 5, 15, 2, 54, 4, 55, 34, 0, 4, 0, 49, 58, -1, 22, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 25, 3, 26, 3, 27, 30, 28, 18, 19, 30, 20, 30, 7, 0, 8, 0, 9, 0, 10, 0, 11, 4, 12, 1, 13, 5, 14, 5, 15, 2, 54, 4, 55, 34, 0, 4, 0, 49, 59, -1, 22, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 25, 3, 26, 3, 27, 30, 28, 18, 19, 30, 20, 30, 7, 0, 8, 0, 9, 0, 10, 0, 11, 4, 12, 1, 13, 5, 14, 5, 15, 2, 54, 4, 55, 34, 0, 4, 0, 49, 60, -1, 22, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 25, 3, 26, 3, 27, 30, 28, 18, 19, 30, 20, 30, 7, 0, 8, 0, 9, 0, 10, 0, 11, 4, 12, 1, 13, 5, 14, 5, 15, 2, 54, 4, 55, 34, 0, 0, 0, 61, 61, -1, 20, 2, 0, 3, 1, 4, 2, 5, 25, 6, 3, 27, 18, 28, 35, 19, 36, 20, 28, 7, 0, 8, 0, 9, 0, 10, 0, 11, 4, 12, 1, 13, 5, 14, 5, 15, 2, 30, 37, 62, 38, 0, 0, 0, 29, 63, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 18, 28, 18, 19, 36, 20, 39, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 1, 13, 5, 15, 2, 64, 40, 30, 29, 31, 22, 32, 2, 33, 2, 34, 2, 35, 22, 36, 4, 37, 4, 38, 41, 39, 3, 40, 3, 41, 4, 42, 4, 43, 24, 0, 12, 0, 29, 29, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 18, 19, 42, 20, 43, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 1, 13, 5, 15, 2, 30, 29, 31, 22, 32, 2, 33, 2, 34, 2, 35, 22, 36, 4, 37, 4, 38, 44, 39, 45, 40, 3, 41, 4, 42, 4, 43, 24, 0, 12, 0, 66, 65, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 20, 28, 18, 19, 46, 20, 43, 7, 0, 8, 0, 9, 0, 10, 0, 11, 4, 12, 1, 13, 5, 14, 5, 15, 2, 30, 29, 67, 4, 68, 4, 69, 4, 70, 1, 38, 34, 71, 16, 72, 1, 73, 4, 39, 3, 74, 47, 75, 48, 0, 12, 0, 29, 76, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 42, 19, 49, 20, 50, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 1, 13, 5, 15, 2, 30, 29, 31, 22, 32, 2, 33, 2, 34, 2, 35, 22, 36, 4, 37, 4, 38, 51, 39, 45, 40, 3, 41, 4, 42, 4, 43, 24, 0, 12, 0, 66, 77, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 20, 28, 42, 19, 46, 20, 50, 7, 0, 8, 0, 9, 0, 10, 0, 11, 4, 12, 1, 13, 5, 14, 5, 15, 2, 30, 29, 67, 4, 68, 4, 69, 4, 70, 1, 38, 34, 71, 16, 72, 1, 73, 4, 39, 3, 74, 47, 75, 48, 0, 12, 0, 29, 78, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 52, 19, 49, 20, 53, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 1, 13, 5, 15, 2, 30, 29, 31, 22, 32, 2, 33, 2, 34, 2, 35, 22, 36, 4, 37, 4, 38, 54, 39, 45, 40, 3, 41, 4, 42, 4, 43, 24, 0, 12, 0, 66, 79, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 20, 28, 52, 19, 46, 20, 55, 7, 0, 8, 0, 9, 0, 10, 0, 11, 4, 12, 1, 13, 5, 14, 5, 15, 2, 30, 29, 67, 4, 68, 4, 69, 4, 70, 1, 38, 34, 71, 16, 72, 1, 73, 4, 39, 3, 74, 47, 75, 48, 0 </int_array>
			<string> "variants" </string>
			<array  len="56" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<bool> False </bool>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -208.952, -43.9003 </vector2>
							<string> "snap_grid" </string>
							<bool> True </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> True </bool>
							<string> "snap_step" </string>
							<vector2> 20, 20 </vector2>
							<string> "zoom" </string>
							<real> 0.880001 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 5 </int>
							<string> "sources" </string>
							<array  len="10" shared="false">
								<string> "res://gui/ufopedia/ufopedia.gd" </string>
								<string> "res://scripts/data.gd" </string>
								<string> "res://scripts/data/object-list.gd" </string>
								<string> "res://scripts/data/ufopedia.gd" </string>
								<string> "res://scripts/data/object.gd" </string>
								<string> "res://scripts/data/base.gd" </string>
								<string> "res://scripts/pages.gd" </string>
								<string> "res://gameset/demo/src/gameset.gd" </string>
								<string> "res://scripts/data/store.gd" </string>
								<string> "res://scripts/helper_func.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<real> 1920 </real>
				<real> 1080 </real>
				<int> 3 </int>
				<resource  resource_type="Texture" path="res://assets/backgrounds/office_1920x1080.jpg">  </resource>
				<color> 1, 1, 1, 1 </color>
				<real> 560 </real>
				<real> 60 </real>
				<real> -710 </real>
				<real> -210 </real>
				<resource name=""></resource>				<real> 820 </real>
				<real> 40 </real>
				<real> 1620 </real>
				<real> 120 </real>
				<resource  resource_type="Font" path="res://theme/schablone.fnt">  </resource>
				<real> 0 </real>
				<string> "Name" </string>
				<real> -1 </real>
				<real> 0.9 </real>
				<real> 540 </real>
				<real> 300 </real>
				<real> 1040 </real>
				<resource  resource_type="Font" path="res://theme/default.fnt">  </resource>
				<real> 4 </real>
				<resource  resource_type="Font" path="res://theme/geoscape.fnt">  </resource>
				<resource  resource_type="Font" path="res://theme/small2.fnt">  </resource>
				<resource  resource_type="Font" path="res://theme/schablone2.fnt">  </resource>
				<string> "" </string>
				<real> 340 </real>
				<real> 480 </real>
				<resource  resource_type="Font" path="res://theme/small.fnt">  </resource>
				<resource  resource_type="Script" path="res://gui/ufopedia/ufopedia.gd">  </resource>
				<real> 62 </real>
				<resource  resource_type="Theme" path="res://theme/dark.xthm">  </resource>
				<string> "FILTER" </string>
				<real> 100 </real>
				<real> 80 </real>
				<string> "TYPE" </string>
				<int> 0 </int>
				<real> 440 </real>
				<int> -1 </int>
				<array  len="0" shared="false">
				</array>
				<real> 102 </real>
				<real> 140 </real>
				<string> "CATEGORY" </string>
				<real> 240 </real>
				<real> 284 </real>
				<string> "SORT" </string>
				<real> 280 </real>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>