<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="9" version="1.1" version_name="Godot Engine v1.1.stable.d3b42e41b0">
	<ext_resource path="res://gui/ufopedia/ufopedia.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/backgrounds/office_1920x1080.jpg" type="Texture"></ext_resource>
	<ext_resource path="res://theme/small.fnt" type="Font"></ext_resource>
	<ext_resource path="res://theme/dark.xthm" type="Theme"></ext_resource>
	<ext_resource path="res://theme/default.fnt" type="Font"></ext_resource>
	<ext_resource path="res://theme/geoscape.fnt" type="Font"></ext_resource>
	<ext_resource path="res://theme/small2.fnt" type="Font"></ext_resource>
	<ext_resource path="res://theme/schablone2.fnt" type="Font"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 2 </int>
			<string> "conns" </string>
			<int_array  len="12"> 				2, 2, 81, 80, 2, 0, 11, 2, 83, 82, 2, 0 </int_array>
			<string> "names" </string>
			<string_array  len="84">
				<string> "UFOpedia" </string>
				<string> "Control" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Background" </string>
				<string> "TextureFrame" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "texture" </string>
				<string> "modulate" </string>
				<string> "expand" </string>
				<string> "Tree" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "custom_fonts/font" </string>
				<string> "Filter" </string>
				<string> "Label" </string>
				<string> "theme/theme" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "Type" </string>
				<string> "OptionButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "is_pressed" </string>
				<string> "click_on_press" </string>
				<string> "icon" </string>
				<string> "flat" </string>
				<string> "clip_text" </string>
				<string> "selected" </string>
				<string> "items" </string>
				<string> "Label1" </string>
				<string> "Category" </string>
				<string> "Label2" </string>
				<string> "Sort" </string>
				<string> "Info" </string>
				<string> "HSplitContainer" </string>
				<string> "split/offset" </string>
				<string> "split/collapsed" </string>
				<string> "split/dragger_visible" </string>
				<string> "DESCRIPTION" </string>
				<string> "RichTextLabel" </string>
				<string> "custom_fonts/bold_italics_font" </string>
				<string> "custom_fonts/italics_font" </string>
				<string> "custom_fonts/bold_font" </string>
				<string> "custom_fonts/normal_font" </string>
				<string> "bbcode/enabled" </string>
				<string> "bbcode/bbcode" </string>
				<string> "Split" </string>
				<string> "VSplitContainer" </string>
				<string> "CenterContainer" </string>
				<string> "use_top_left" </string>
				<string> "Image" </string>
				<string> "DETAILS" </string>
				<string> "custom_fonts/title_button_font" </string>
				<string> "_on_Tree_multi_selected" </string>
				<string> "multi_selected" </string>
				<string> "_on_RichTextLabel_meta_clicked" </string>
				<string> "meta_clicked" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 16 </int>
			<string> "nodes" </string>
			<int_array  len="880"> 				-1, -1, 1, 0, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 0, 8, 0, 9, 0, 10, 0, 11, 4, 12, 1, 13, 5, 14, 5, 15, 2, 16, 6, 17, 7, 0, 0, 0, 19, 18, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 8, 21, 9, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 1, 13, 10, 14, 10, 15, 2, 22, 11, 23, 12, 24, 1, 0, 0, 0, 25, 25, -1, 19, 2, 0, 3, 1, 4, 2, 5, 13, 6, 3, 26, 14, 27, 15, 20, 16, 21, 17, 7, 0, 8, 0, 9, 0, 10, 0, 11, 4, 12, 1, 13, 5, 14, 5, 15, 2, 28, 18, 0, 0, 0, 30, 29, -1, 33, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 14, 27, 19, 20, 16, 21, 20, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 1, 13, 5, 15, 2, 31, 21, 28, 22, 32, 23, 33, 2, 34, 2, 35, 2, 36, 23, 37, 4, 38, 4, 39, 24, 40, 3, 41, 3, 42, 4, 43, 4, 44, 25, 17, 26, 0, 3, 0, 30, 30, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 27, 20, 28, 21, 29, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 1, 13, 5, 15, 2, 28, 22, 32, 23, 33, 2, 34, 2, 35, 2, 36, 23, 37, 4, 38, 4, 39, 30, 40, 31, 41, 3, 42, 4, 43, 4, 44, 25, 0, 3, 0, 46, 45, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 32, 27, 27, 20, 33, 21, 29, 7, 0, 8, 0, 9, 0, 10, 0, 11, 4, 12, 1, 13, 5, 14, 5, 15, 2, 28, 22, 47, 4, 48, 4, 49, 4, 50, 1, 39, 34, 51, 35, 52, 1, 53, 4, 40, 3, 54, 36, 55, 37, 0, 3, 0, 30, 56, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 28, 20, 38, 21, 39, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 1, 13, 5, 15, 2, 28, 22, 32, 23, 33, 2, 34, 2, 35, 2, 36, 23, 37, 4, 38, 4, 39, 40, 40, 31, 41, 3, 42, 4, 43, 4, 44, 25, 0, 3, 0, 46, 57, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 32, 27, 28, 20, 33, 21, 39, 7, 0, 8, 0, 9, 0, 10, 0, 11, 4, 12, 1, 13, 5, 14, 5, 15, 2, 28, 22, 47, 4, 48, 4, 49, 4, 50, 1, 39, 34, 51, 35, 52, 1, 53, 4, 40, 3, 54, 36, 55, 37, 0, 3, 0, 30, 58, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 41, 20, 38, 21, 42, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 1, 13, 5, 15, 2, 28, 22, 32, 23, 33, 2, 34, 2, 35, 2, 36, 23, 37, 4, 38, 4, 39, 43, 40, 31, 41, 3, 42, 4, 43, 4, 44, 25, 0, 3, 0, 46, 59, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 32, 27, 41, 20, 33, 21, 44, 7, 0, 8, 0, 9, 0, 10, 0, 11, 4, 12, 1, 13, 5, 14, 5, 15, 2, 28, 22, 47, 4, 48, 4, 49, 4, 50, 1, 39, 34, 51, 35, 52, 1, 53, 4, 40, 3, 54, 36, 55, 37, 0, 0, 0, 61, 60, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 27, 27, 27, 20, 45, 21, 17, 7, 0, 8, 0, 9, 0, 10, 0, 11, 4, 12, 1, 13, 5, 14, 5, 15, 2, 62, 46, 63, 4, 64, 1, 0, 10, 0, 66, 65, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 47, 21, 48, 7, 0, 8, 0, 9, 0, 10, 0, 11, 4, 12, 1, 13, 5, 14, 5, 15, 2, 67, 49, 68, 50, 69, 51, 70, 22, 71, 1, 72, 34, 0, 10, 0, 74, 73, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 52, 20, 53, 21, 48, 7, 0, 8, 0, 9, 0, 10, 0, 11, 4, 12, 1, 13, 5, 14, 5, 15, 2, 62, 31, 63, 4, 64, 1, 0, 12, 0, 75, 75, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 54, 7, 0, 8, 0, 9, 0, 10, 0, 11, 4, 12, 1, 13, 5, 14, 5, 15, 2, 76, 4, 0, 13, 0, 19, 77, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 55, 20, 55, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 1, 13, 5, 14, 5, 15, 2, 22, 35, 23, 12, 24, 4, 0, 12, 0, 25, 78, -1, 19, 2, 0, 3, 1, 4, 2, 5, 56, 6, 3, 27, 57, 20, 54, 21, 48, 7, 0, 8, 0, 9, 0, 10, 0, 11, 4, 12, 1, 13, 5, 14, 5, 15, 2, 79, 49, 28, 22, 0 </int_array>
			<string> "variants" </string>
			<array  len="58" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<bool> False </bool>
				<int> 2 </int>
				<resource  resource_type="Script" path="res://gui/ufopedia/ufopedia.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -34.1184, -83.4215 </vector2>
							<string> "snap_grid" </string>
							<bool> True </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> True </bool>
							<string> "snap_step" </string>
							<vector2> 20, 20 </vector2>
							<string> "zoom" </string>
							<real> 0.646881 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="11" shared="false">
								<string> "res://gui/ufopedia/ufopedia.gd" </string>
								<string> "res://scripts/data.gd" </string>
								<string> "res://scripts/data/object-list.gd" </string>
								<string> "res://scripts/data/ufopedia.gd" </string>
								<string> "res://scripts/data/object.gd" </string>
								<string> "res://scripts/data/base.gd" </string>
								<string> "res://scripts/pages.gd" </string>
								<string> "res://gameset/demo/src/gameset.gd" </string>
								<string> "res://scripts/data/store.gd" </string>
								<string> "res://scripts/helper_func.gd" </string>
								<string> "res://scripts/init_game.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<real> 1920 </real>
				<real> 1080 </real>
				<int> 3 </int>
				<resource  resource_type="Texture" path="res://assets/backgrounds/office_1920x1080.jpg">  </resource>
				<color> 1, 1, 1, 1 </color>
				<real> 0.9 </real>
				<real> 1500 </real>
				<real> 340 </real>
				<real> 1880 </real>
				<real> 1040 </real>
				<resource  resource_type="Font" path="res://theme/small.fnt">  </resource>
				<real> 60 </real>
				<real> 82 </real>
				<resource  resource_type="Theme" path="res://theme/dark.xthm">  </resource>
				<resource  resource_type="Font" path="res://theme/default.fnt">  </resource>
				<real> 0 </real>
				<string> "FILTER" </string>
				<real> -1 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 40 </real>
				<real> 100 </real>
				<real> 80 </real>
				<string> "TYPE" </string>
				<int> 0 </int>
				<real> 120 </real>
				<real> 380 </real>
				<string> "" </string>
				<resource name=""></resource>				<int> -1 </int>
				<array  len="0" shared="false">
				</array>
				<real> 102 </real>
				<real> 140 </real>
				<string> "CATEGORY" </string>
				<real> 160 </real>
				<real> 204 </real>
				<string> "SORT" </string>
				<real> 200 </real>
				<real> 1460 </real>
				<int> 908 </int>
				<real> 908 </real>
				<real> 1000 </real>
				<resource  resource_type="Font" path="res://theme/geoscape.fnt">  </resource>
				<resource  resource_type="Font" path="res://theme/small2.fnt">  </resource>
				<resource  resource_type="Font" path="res://theme/schablone2.fnt">  </resource>
				<real> 920 </real>
				<real> 1420 </real>
				<real> 500 </real>
				<real> 250 </real>
				<real> 0.8 </real>
				<real> 12 </real>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>