<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="2" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://launcher.gd" type="Script" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 2 </int>
			<string> "conns" </string>
			<int_array  len="12"> 				3, 0, 49, 48, 2, 0, 18, 0, 49, 50, 2, 0 </int_array>
			<string> "names" </string>
			<string_array  len="51">
				<string> "Control" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "TabContainer" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "tab_align" </string>
				<string> "tabs_visible" </string>
				<string> "CONFIG" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "EditConfig" </string>
				<string> "Button" </string>
				<string> "toggle_mode" </string>
				<string> "text" </string>
				<string> "flat" </string>
				<string> "RichTextLabel" </string>
				<string> "bbcode/enabled" </string>
				<string> "bbcode/bbcode" </string>
				<string> "visible_characters" </string>
				<string> "UPDATES" </string>
				<string> "visibility/visible" </string>
				<string> "Player" </string>
				<string> "Label" </string>
				<string> "valign" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "OptionButton" </string>
				<string> "rect/min_size" </string>
				<string> "disabled" </string>
				<string> "align" </string>
				<string> "selected" </string>
				<string> "items" </string>
				<string> "AddPlayer" </string>
				<string> "DelPlayer" </string>
				<string> "Gameset" </string>
				<string> "Savegame" </string>
				<string> "VBoxContainer" </string>
				<string> "alignment" </string>
				<string> "DelSavegame" </string>
				<string> "LaunchXForce" </string>
				<string> "_on_EditConfig_pressed" </string>
				<string> "pressed" </string>
				<string> "_on_LaunchGame_pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 19 </int>
			<string> "nodes" </string>
			<int_array  len="543"> 				-1, -1, 0, 0, -1, 8, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 4, 7, 5, 8, 6, 0, 0, 0, 9, 9, -1, 10, 10, 7, 11, 7, 1, 8, 2, 9, 3, 2, 4, 3, 5, 4, 6, 4, 12, 10, 13, 3, 0, 1, 0, 0, 14, -1, 10, 15, 10, 16, 10, 10, 11, 11, 12, 1, 11, 2, 11, 3, 3, 4, 3, 5, 4, 6, 4, 0, 2, 0, 18, 17, -1, 11, 10, 13, 11, 14, 1, 15, 2, 16, 3, 2, 4, 3, 5, 4, 6, 4, 19, 2, 20, 17, 21, 2, 0, 2, 0, 22, 22, -1, 11, 10, 18, 11, 19, 1, 20, 2, 21, 3, 2, 4, 3, 5, 4, 6, 4, 23, 3, 24, 22, 25, 23, 0, 1, 0, 0, 26, -1, 11, 27, 2, 15, 10, 16, 10, 10, 11, 11, 12, 1, 11, 2, 11, 3, 3, 4, 3, 5, 4, 6, 4, 0, 0, 0, 0, 28, -1, 9, 10, 24, 11, 7, 1, 25, 2, 26, 3, 2, 4, 3, 5, 4, 6, 4, 8, 27, 0, 6, 0, 29, 29, -1, 10, 1, 28, 2, 29, 3, 3, 4, 3, 5, 4, 20, 30, 30, 10, 31, 31, 32, 32, 33, 23, 0, 6, 0, 34, 34, -1, 14, 10, 33, 1, 34, 2, 35, 35, 36, 3, 2, 4, 3, 5, 4, 6, 4, 36, 3, 19, 2, 21, 2, 37, 32, 38, 23, 39, 37, 0, 6, 0, 18, 40, -1, 12, 10, 38, 11, 39, 1, 40, 2, 41, 3, 2, 4, 3, 5, 4, 6, 4, 36, 3, 19, 2, 20, 42, 21, 2, 0, 6, 0, 18, 41, -1, 12, 10, 7, 11, 39, 1, 43, 2, 41, 3, 2, 4, 3, 5, 4, 6, 4, 36, 3, 19, 2, 20, 44, 21, 2, 0, 0, 0, 0, 42, -1, 9, 10, 24, 11, 45, 1, 25, 2, 28, 3, 2, 4, 3, 5, 4, 6, 4, 8, 46, 0, 11, 0, 29, 29, -1, 10, 1, 28, 2, 29, 3, 3, 4, 3, 5, 4, 20, 47, 30, 10, 31, 31, 32, 32, 33, 23, 0, 11, 0, 34, 34, -1, 13, 10, 33, 1, 34, 2, 35, 3, 2, 4, 3, 5, 4, 6, 4, 36, 3, 19, 2, 21, 2, 37, 32, 38, 23, 39, 37, 0, 0, 0, 44, 43, -1, 10, 10, 24, 11, 43, 1, 25, 2, 48, 3, 2, 4, 2, 5, 4, 6, 4, 45, 32, 8, 49, 0, 14, 0, 29, 29, -1, 10, 1, 34, 2, 50, 3, 3, 4, 3, 5, 4, 20, 51, 37, 10, 31, 31, 32, 32, 33, 23, 0, 14, 0, 34, 34, -1, 13, 11, 52, 1, 34, 2, 53, 3, 2, 4, 3, 5, 4, 6, 4, 36, 3, 19, 2, 21, 2, 37, 32, 38, 23, 39, 37, 0, 14, 0, 18, 46, -1, 11, 11, 54, 1, 34, 2, 55, 3, 2, 4, 3, 5, 4, 6, 4, 36, 3, 19, 2, 20, 56, 21, 2, 0, 0, 0, 18, 47, -1, 11, 10, 57, 11, 58, 1, 59, 2, 9, 3, 2, 4, 3, 5, 4, 6, 4, 19, 2, 20, 60, 21, 2, 0 </int_array>
			<string> "variants" </string>
			<array  len="61" shared="false">
				<real> 640 </real>
				<real> 480 </real>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -85.9534, -40.6371 </vector2>
							<string> "snap_grid" </string>
							<bool> True </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> True </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 1.127694 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<real> 10 </real>
				<real> 342 </real>
				<real> 471 </real>
				<int> 1 </int>
				<real> 4 </real>
				<real> 31 </real>
				<real> 116 </real>
				<real> 49 </real>
				<real> 213 </real>
				<real> 70 </real>
				<string> "Edit config file" </string>
				<real> 6 </real>
				<real> 309 </real>
				<real> 316 </real>
				<real> 419 </real>
				<string> "You have to edit the config file for now.&#000a;&#000a;Note for Windows user:&#000a;You don&apos;t have to download any App.&#000a;You can use MS WordPad or any good Text-Editor, [b] not MS Notepad [/b].&#000a;" </string>
				<int> -1 </int>
				<real> 360 </real>
				<real> 630 </real>
				<real> 60 </real>
				<dictionary  shared="false">
					<string> "_edit_group_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 100 </real>
				<real> 20 </real>
				<string> "PLAYER" </string>
				<real> 1 </real>
				<int> 0 </int>
				<real> 110 </real>
				<real> 270 </real>
				<real> 21 </real>
				<vector2> 100, 20 </vector2>
				<array  len="0" shared="false">
				</array>
				<real> 150 </real>
				<real> 30 </real>
				<real> 260 </real>
				<real> 51 </real>
				<string> "NEW PLAYER" </string>
				<real> 120 </real>
				<string> "DEL PLAYER" </string>
				<real> 80 </real>
				<dictionary  shared="false">
					<string> "_edit_group_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "GAMESET" </string>
				<real> 381 </real>
				<dictionary  shared="false">
					<string> "_edit_group_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 13 </real>
				<string> "SAVEGAME" </string>
				<real> 17 </real>
				<real> 38 </real>
				<real> 42 </real>
				<real> 63 </real>
				<string> "DELETE" </string>
				<real> 488 </real>
				<real> 441 </real>
				<real> 628 </real>
				<string> "LAUNCH X-FORCE" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>