<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="2" version="1.1" version_name="Godot Engine v1.1.stable.d3b42e41b0">
	<ext_resource path="res://launcher.gd" type="Script"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "conns" </string>
			<int_array  len="6"> 				18, 0, 67, 66, 2, 0 </int_array>
			<string> "names" </string>
			<string_array  len="68">
				<string> "Control" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "TabContainer" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "tab_align" </string>
				<string> "tabs_visible" </string>
				<string> "CONFIG" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "LaunchXForce1" </string>
				<string> "Button" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "is_pressed" </string>
				<string> "click_on_press" </string>
				<string> "text" </string>
				<string> "icon" </string>
				<string> "flat" </string>
				<string> "clip_text" </string>
				<string> "align" </string>
				<string> "RichTextLabel" </string>
				<string> "bbcode/enabled" </string>
				<string> "bbcode/bbcode" </string>
				<string> "UPDATES" </string>
				<string> "Player" </string>
				<string> "Label" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "OptionButton" </string>
				<string> "rect/min_size" </string>
				<string> "selected" </string>
				<string> "items" </string>
				<string> "AddPlayer" </string>
				<string> "DelPlayer" </string>
				<string> "Gameset" </string>
				<string> "Savegame" </string>
				<string> "VBoxContainer" </string>
				<string> "DelSavegame" </string>
				<string> "LaunchXForce" </string>
				<string> "_on_LaunchGame_pressed" </string>
				<string> "pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 19 </int>
			<string> "nodes" </string>
			<int_array  len="1047"> 				-1, -1, 0, 0, -1, 18, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 4, 7, 5, 8, 0, 9, 0, 10, 0, 11, 0, 12, 6, 13, 1, 14, 7, 15, 7, 16, 2, 17, 8, 18, 9, 0, 0, 0, 19, 19, -1, 21, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 20, 10, 21, 10, 6, 11, 7, 12, 8, 0, 9, 0, 10, 0, 11, 0, 12, 6, 13, 1, 14, 7, 15, 7, 16, 2, 22, 3, 23, 1, 18, 13, 0, 1, 0, 0, 24, -1, 20, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 25, 3, 26, 3, 20, 14, 21, 15, 6, 14, 7, 14, 8, 0, 9, 0, 10, 0, 11, 0, 12, 1, 13, 1, 14, 7, 15, 7, 16, 2, 0, 2, 0, 28, 27, -1, 27, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 20, 16, 21, 17, 6, 18, 7, 19, 8, 0, 9, 0, 10, 0, 11, 0, 12, 6, 13, 1, 14, 7, 15, 7, 16, 2, 29, 6, 30, 6, 31, 6, 32, 6, 33, 20, 34, 21, 35, 6, 36, 6, 37, 3, 0, 2, 0, 38, 38, -1, 20, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 20, 22, 21, 23, 6, 24, 7, 25, 8, 0, 9, 0, 10, 0, 11, 0, 12, 6, 13, 1, 14, 7, 15, 7, 16, 2, 39, 1, 40, 26, 0, 1, 0, 0, 41, -1, 20, 1, 0, 2, 6, 3, 2, 4, 2, 5, 3, 25, 3, 26, 3, 20, 14, 21, 15, 6, 14, 7, 14, 8, 0, 9, 0, 10, 0, 11, 0, 12, 1, 13, 1, 14, 7, 15, 7, 16, 2, 0, 0, 0, 0, 42, -1, 18, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 20, 27, 21, 10, 6, 28, 7, 29, 8, 0, 9, 0, 10, 0, 11, 0, 12, 6, 13, 1, 14, 7, 15, 7, 16, 2, 0, 6, 0, 43, 43, -1, 28, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 30, 7, 31, 8, 0, 9, 0, 10, 0, 11, 0, 12, 1, 13, 1, 14, 7, 16, 2, 44, 32, 45, 2, 46, 2, 47, 2, 48, 32, 49, 6, 50, 6, 33, 33, 37, 34, 51, 3, 52, 6, 53, 6, 54, 35, 0, 6, 0, 55, 55, -1, 29, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 20, 36, 6, 37, 7, 38, 56, 39, 8, 0, 9, 0, 10, 0, 11, 0, 12, 6, 13, 1, 14, 7, 15, 7, 16, 2, 29, 1, 30, 6, 31, 6, 32, 6, 33, 40, 34, 21, 35, 6, 36, 6, 37, 34, 57, 41, 58, 42, 0, 6, 0, 28, 59, -1, 27, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 20, 43, 21, 44, 6, 45, 7, 46, 8, 0, 9, 0, 10, 0, 11, 0, 12, 6, 13, 1, 14, 7, 15, 7, 16, 2, 29, 1, 30, 6, 31, 6, 32, 6, 33, 47, 34, 21, 35, 6, 36, 6, 37, 3, 0, 6, 0, 28, 60, -1, 27, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 20, 10, 21, 44, 6, 48, 7, 46, 8, 0, 9, 0, 10, 0, 11, 0, 12, 6, 13, 1, 14, 7, 15, 7, 16, 2, 29, 1, 30, 6, 31, 6, 32, 6, 33, 49, 34, 21, 35, 6, 36, 6, 37, 3, 0, 0, 0, 0, 61, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 20, 27, 21, 50, 6, 28, 7, 30, 8, 0, 9, 0, 10, 0, 11, 0, 12, 6, 13, 1, 14, 7, 15, 7, 16, 2, 18, 51, 0, 11, 0, 43, 43, -1, 28, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 30, 7, 31, 8, 0, 9, 0, 10, 0, 11, 0, 12, 1, 13, 1, 14, 7, 16, 2, 44, 32, 45, 2, 46, 2, 47, 2, 48, 32, 49, 6, 50, 6, 33, 52, 37, 34, 51, 3, 52, 6, 53, 6, 54, 35, 0, 11, 0, 55, 55, -1, 28, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 20, 36, 6, 37, 7, 38, 8, 0, 9, 0, 10, 0, 11, 0, 12, 6, 13, 1, 14, 7, 15, 7, 16, 2, 29, 1, 30, 6, 31, 6, 32, 6, 33, 40, 34, 21, 35, 6, 36, 6, 37, 34, 57, 41, 58, 42, 0, 0, 0, 63, 62, -1, 18, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 20, 27, 21, 48, 6, 28, 7, 53, 8, 0, 9, 0, 10, 0, 11, 0, 12, 6, 13, 6, 14, 7, 15, 7, 16, 2, 0, 14, 0, 43, 43, -1, 28, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 37, 7, 54, 8, 0, 9, 0, 10, 0, 11, 0, 12, 1, 13, 1, 14, 7, 16, 2, 44, 32, 45, 2, 46, 2, 47, 2, 48, 32, 49, 6, 50, 6, 33, 55, 37, 3, 51, 34, 52, 6, 53, 6, 54, 35, 0, 14, 0, 55, 55, -1, 28, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 21, 56, 6, 37, 7, 57, 8, 0, 9, 0, 10, 0, 11, 0, 12, 6, 13, 1, 14, 7, 15, 7, 16, 2, 29, 1, 30, 6, 31, 6, 32, 6, 33, 40, 34, 21, 35, 6, 36, 6, 37, 34, 57, 41, 58, 42, 0, 14, 0, 28, 64, -1, 26, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 21, 58, 6, 37, 7, 59, 8, 0, 9, 0, 10, 0, 11, 0, 12, 6, 13, 1, 14, 7, 15, 7, 16, 2, 29, 1, 30, 6, 31, 6, 32, 6, 33, 60, 34, 21, 35, 6, 36, 6, 37, 3, 0, 0, 0, 28, 65, -1, 27, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 20, 61, 21, 62, 6, 63, 7, 12, 8, 0, 9, 0, 10, 0, 11, 0, 12, 6, 13, 1, 14, 7, 15, 7, 16, 2, 29, 6, 30, 6, 31, 6, 32, 6, 33, 64, 34, 21, 35, 6, 36, 6, 37, 3, 0 </int_array>
			<string> "variants" </string>
			<array  len="65" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<real> 640 </real>
				<real> 480 </real>
				<bool> False </bool>
				<int> 2 </int>
				<resource  resource_type="Script" path="res://launcher.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -58.4595, -126.08 </vector2>
							<string> "snap_grid" </string>
							<bool> True </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> True </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 1.127694 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="1" shared="false">
								<string> "res://launcher.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<real> 10 </real>
				<real> 342 </real>
				<real> 471 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 4 </real>
				<real> 31 </real>
				<real> 116 </real>
				<real> 49 </real>
				<real> 213 </real>
				<real> 70 </real>
				<string> "Edit config file" </string>
				<resource name=""></resource>				<real> 6 </real>
				<real> 309 </real>
				<real> 316 </real>
				<real> 419 </real>
				<string> "You have to edit the config file for now.&#000a;&#000a;Note for Windows user:&#000a;You don&apos;t have to download any App.&#000a;You can use MS WordPad or any good Text-Editor, [b] not MS Notepad [/b].&#000a;" </string>
				<real> 360 </real>
				<real> 630 </real>
				<real> 60 </real>
				<real> 100 </real>
				<real> 20 </real>
				<real> 0 </real>
				<string> "PLAYER" </string>
				<int> 0 </int>
				<real> -1 </real>
				<real> 110 </real>
				<real> 270 </real>
				<real> 21 </real>
				<vector2> 100, 20 </vector2>
				<string> "" </string>
				<int> -1 </int>
				<array  len="0" shared="false">
				</array>
				<real> 150 </real>
				<real> 30 </real>
				<real> 260 </real>
				<real> 51 </real>
				<string> "NEW PLAYER" </string>
				<real> 120 </real>
				<string> "DEL PLAYER" </string>
				<real> 80 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "GAMESET" </string>
				<real> 381 </real>
				<real> 13 </real>
				<string> "SAVEGAME" </string>
				<real> 17 </real>
				<real> 38 </real>
				<real> 42 </real>
				<real> 63 </real>
				<string> "DELETE" </string>
				<real> 488 </real>
				<real> 441 </real>
				<real> 628 </real>
				<string> "LAUNCH X-FORCE" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>