<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="8" version="1.1" version_name="Godot Engine v1.1.stable.d3b42e41b0">
	<ext_resource path="res://gui/demo/shoot.gd" type="Script"></ext_resource>
	<ext_resource path="res://gui/demo/energy.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/shoot_halo.png" type="Texture"></ext_resource>
	<resource type="CircleShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<real name="radius"> 10 </real>

	</resource>
	<resource type="CanvasItemMaterial" path="local://2">
		<resource name="shader/shader"></resource>		<int name="shader/shading_mode"> 0 </int>

	</resource>
	<resource type="Animation" path="local://3">
		<real name="length"> 1 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "Sprite:transform/rot" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 1 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<real> 0 </real>
				<real> 360 </real>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "Sprite1:transform/rot" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 1 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<real> 0 </real>
				<real> -360 </real>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://4">
		<string name="resource/name"> "explode" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "explosion:config/emitting" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<bool> True </bool>
				<bool> False </bool>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "Sprite1:visibility/opacity" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.2 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<real> 1 </real>
				<real> 0 </real>
			</array>
		</dictionary>
		<string name="tracks/2/type"> "value" </string>
		<node_path name="tracks/2/path"> "Sprite:visibility/opacity" </node_path>
		<int name="tracks/2/interp"> 1 </int>
		<dictionary name="tracks/2/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.2 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<real> 1 </real>
				<real> 0 </real>
			</array>
		</dictionary>
		<string name="tracks/3/type"> "value" </string>
		<node_path name="tracks/3/path"> "energy1:config/emitting" </node_path>
		<int name="tracks/3/interp"> 1 </int>
		<dictionary name="tracks/3/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="1"> 				0 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<bool> False </bool>
			</array>
		</dictionary>
		<string name="tracks/4/type"> "value" </string>
		<node_path name="tracks/4/path"> "light:color" </node_path>
		<int name="tracks/4/interp"> 1 </int>
		<dictionary name="tracks/4/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<color> 1, 3, 2, 1 </color>
				<color> 0, 0, 0, 0 </color>
			</array>
		</dictionary>
		<string name="tracks/5/type"> "method" </string>
		<node_path name="tracks/5/path"> "." </node_path>
		<int name="tracks/5/interp"> 1 </int>
		<dictionary name="tracks/5/keys" shared="false">
			<string> "times" </string>
			<real_array  len="1"> 				0.9 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<dictionary  shared="false">
					<string> "args" </string>
					<array  len="0" shared="false">
					</array>
					<string> "method" </string>
					<string> "queue_free" </string>
				</dictionary>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="128">
				<string> "shoot" </string>
				<string> "KinematicBody2D" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "input/pickable" </string>
				<string> "shape_count" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "collision/margin" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Sprite" </string>
				<string> "material/material" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Sprite1" </string>
				<string> "anim" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/spin" </string>
				<string> "anims/explode" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "light" </string>
				<string> "Light2D" </string>
				<string> "enabled" </string>
				<string> "scale" </string>
				<string> "color" </string>
				<string> "energy" </string>
				<string> "mode" </string>
				<string> "range/height" </string>
				<string> "range/z_min" </string>
				<string> "range/z_max" </string>
				<string> "range/layer_min" </string>
				<string> "range/layer_max" </string>
				<string> "range/item_mask" </string>
				<string> "shadow/enabled" </string>
				<string> "shadow/buffer_size" </string>
				<string> "shadow/esm_multiplier" </string>
				<string> "shadow/item_mask" </string>
				<string> "shape" </string>
				<string> "CollisionShape2D" </string>
				<string> "trigger" </string>
				<string> "energy1" </string>
				<string> "Particles2D" </string>
				<string> "visibility/blend_mode" </string>
				<string> "config/amount" </string>
				<string> "config/lifetime" </string>
				<string> "config/time_scale" </string>
				<string> "config/preprocess" </string>
				<string> "config/emit_timeout" </string>
				<string> "config/emitting" </string>
				<string> "config/offset" </string>
				<string> "config/half_extents" </string>
				<string> "config/local_space" </string>
				<string> "config/explosiveness" </string>
				<string> "config/flip_h" </string>
				<string> "config/flip_v" </string>
				<string> "config/texture" </string>
				<string> "config/h_frames" </string>
				<string> "config/v_frames" </string>
				<string> "params/direction" </string>
				<string> "params/spread" </string>
				<string> "params/linear_velocity" </string>
				<string> "params/spin_velocity" </string>
				<string> "params/orbit_velocity" </string>
				<string> "params/gravity_direction" </string>
				<string> "params/gravity_strength" </string>
				<string> "params/radial_accel" </string>
				<string> "params/tangential_accel" </string>
				<string> "params/damping" </string>
				<string> "params/initial_angle" </string>
				<string> "params/initial_size" </string>
				<string> "params/final_size" </string>
				<string> "params/hue_variation" </string>
				<string> "params/anim_speed_scale" </string>
				<string> "params/anim_initial_pos" </string>
				<string> "randomness/direction" </string>
				<string> "randomness/spread" </string>
				<string> "randomness/linear_velocity" </string>
				<string> "randomness/spin_velocity" </string>
				<string> "randomness/orbit_velocity" </string>
				<string> "randomness/gravity_direction" </string>
				<string> "randomness/gravity_strength" </string>
				<string> "randomness/radial_accel" </string>
				<string> "randomness/tangential_accel" </string>
				<string> "randomness/damping" </string>
				<string> "randomness/initial_angle" </string>
				<string> "randomness/initial_size" </string>
				<string> "randomness/final_size" </string>
				<string> "randomness/hue_variation" </string>
				<string> "randomness/anim_speed_scale" </string>
				<string> "randomness/anim_initial_pos" </string>
				<string> "color_phases/count" </string>
				<string> "phase_0/pos" </string>
				<string> "phase_0/color" </string>
				<string> "phase_1/pos" </string>
				<string> "phase_1/color" </string>
				<string> "phase_2/pos" </string>
				<string> "phase_2/color" </string>
				<string> "phase_3/pos" </string>
				<string> "phase_3/color" </string>
				<string> "emission_points" </string>
				<string> "explosion" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 8 </int>
			<string> "nodes" </string>
			<int_array  len="554"> 				-1, -1, 1, 0, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 12, 8, 13, 3, 14, 9, 15, 10, 16, 8, 17, 3, 18, 3, 19, 11, 20, 12, 21, 13, 0, 0, 0, 22, 22, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 14, 7, 15, 8, 5, 9, 6, 10, 7, 11, 1, 24, 16, 25, 1, 26, 4, 27, 8, 28, 8, 29, 3, 30, 3, 31, 7, 32, 17, 33, 8, 34, 18, 0, 0, 0, 22, 35, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 14, 7, 15, 8, 5, 9, 6, 10, 7, 11, 1, 24, 16, 25, 1, 26, 4, 27, 8, 28, 8, 29, 3, 30, 3, 31, 7, 32, 17, 33, 8, 34, 18, 0, 0, 0, 37, 36, -1, 10, 2, 0, 38, 3, 39, 5, 40, 19, 41, 20, 42, 21, 43, 1, 44, 2, 45, 22, 46, 23, 0, 0, 0, 48, 47, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 49, 1, 24, 24, 26, 4, 50, 2, 51, 25, 52, 2, 53, 7, 54, 26, 55, 27, 56, 28, 57, 7, 58, 7, 59, 3, 60, 1, 61, 29, 62, 26, 63, 3, 0, 0, 0, 65, 64, -1, 12, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 64, 9, 66, 8, 0, 0, 0, 68, 67, -1, 68, 2, 0, 3, 1, 4, 2, 5, 2, 69, 3, 6, 3, 7, 30, 8, 5, 9, 6, 10, 7, 11, 1, 70, 31, 71, 32, 72, 2, 73, 5, 74, 5, 75, 1, 76, 4, 77, 4, 78, 8, 79, 2, 80, 8, 81, 8, 82, 16, 83, 3, 84, 3, 85, 5, 86, 33, 87, 34, 88, 5, 89, 5, 90, 5, 91, 35, 92, 5, 93, 5, 94, 5, 95, 5, 96, 36, 97, 37, 98, 5, 99, 2, 100, 5, 101, 5, 102, 5, 103, 5, 104, 5, 105, 5, 106, 5, 107, 5, 108, 5, 109, 5, 110, 5, 111, 5, 112, 5, 113, 5, 114, 5, 115, 5, 116, 5, 117, 38, 118, 5, 119, 17, 120, 2, 121, 39, 122, 2, 123, 40, 124, 2, 125, 40, 126, 41, 0, 0, 0, 68, 127, -1, 68, 2, 0, 3, 1, 4, 2, 5, 2, 69, 3, 6, 3, 7, 30, 8, 5, 9, 6, 10, 7, 11, 1, 70, 31, 71, 32, 72, 2, 73, 5, 74, 5, 75, 8, 76, 4, 77, 4, 78, 8, 79, 37, 80, 8, 81, 8, 82, 16, 83, 3, 84, 3, 85, 5, 86, 33, 87, 42, 88, 5, 89, 5, 90, 5, 91, 42, 92, 5, 93, 5, 94, 5, 95, 5, 96, 36, 97, 37, 98, 5, 99, 2, 100, 5, 101, 5, 102, 5, 103, 5, 104, 5, 105, 5, 106, 5, 107, 5, 108, 5, 109, 5, 110, 5, 111, 5, 112, 5, 113, 5, 114, 5, 115, 5, 116, 5, 117, 38, 118, 5, 119, 17, 120, 2, 121, 39, 122, 2, 123, 40, 124, 2, 125, 40, 126, 41, 0 </int_array>
			<string> "variants" </string>
			<array  len="43" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<int> 0 </int>
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 1, -0, 0, 1, 0, 0 </matrix32>
				<real> 0.08 </real>
				<resource  resource_type="Script" path="res://gui/demo/shoot.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -193.108, -123.228 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 2.78951 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="1" shared="false">
								<string> "res://gui/demo/shoot.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<resource  resource_type="CanvasItemMaterial" path="local://2">  </resource>
				<vector2> -1.46303, -58.521 </vector2>
				<resource  resource_type="Texture" path="res://gui/demo/energy.png">  </resource>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://3">  </resource>
				<resource  resource_type="Animation" path="local://4">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
				<resource  resource_type="Texture" path="res://gui/demo/shoot_halo.png">  </resource>
				<color> 1, 3, 2, 1 </color>
				<real> 80 </real>
				<int> -1024 </int>
				<int> 1024 </int>
				<int> 2048 </int>
				<vector2> -1.06581, -61.3015 </vector2>
				<int> 32 </int>
				<real> 0.6 </real>
				<real> 180 </real>
				<real> 60 </real>
				<real> 9.8 </real>
				<real> 0.8 </real>
				<real> 0.1 </real>
				<int> 2 </int>
				<color> 1, 0.617074, 0.704795, 0.0653235 </color>
				<color> 0, 0, 0, 1 </color>
				<vector2_array  len="0"> 					 </vector2_array>
				<real> 200 </real>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>
