<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="22" version="1.1" version_name="Godot Engine v1.1.stable.d3b42e41b0">
	<ext_resource path="res://gui/demo/floor_shader.xml" type="CanvasItemMaterial"></ext_resource>
	<ext_resource path="res://gui/demo/faceColor.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/wall_shader.xml" type="CanvasItemMaterial"></ext_resource>
	<resource type="ConvexPolygonShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-48, 0, 0, -22, 48, 0, 0, 22 </vector2_array>

	</resource>
	<resource type="OccluderPolygon2D" path="local://2">
		<bool name="closed"> False </bool>
		<int name="cull_mode"> 0 </int>
		<vector2_array name="polygon" len="3"> 			-48, 0, 0, 22, 48, 0 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://3">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			48, 0, 0, 22, 0, -22 </vector2_array>

	</resource>
	<resource type="OccluderPolygon2D" path="local://4">
		<bool name="closed"> False </bool>
		<int name="cull_mode"> 0 </int>
		<vector2_array name="polygon" len="3"> 			0, -22, 48, 0, 0, 22 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://5">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			-48, 0, 0, -22, 0, 22 </vector2_array>

	</resource>
	<resource type="OccluderPolygon2D" path="local://6">
		<bool name="closed"> False </bool>
		<int name="cull_mode"> 0 </int>
		<vector2_array name="polygon" len="3"> 			0, -22, -48, 0, 0, 22 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://7">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			0, -22, 48, 0, -48, 0 </vector2_array>

	</resource>
	<resource type="OccluderPolygon2D" path="local://8">
		<bool name="closed"> False </bool>
		<int name="cull_mode"> 0 </int>
		<vector2_array name="polygon" len="3"> 			-48, 0, 0, -22, 48, 0 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://9">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			48, 0, 0, 22, -48, 0 </vector2_array>

	</resource>
	<resource type="OccluderPolygon2D" path="local://10">
		<bool name="closed"> False </bool>
		<int name="cull_mode"> 0 </int>
		<vector2_array name="polygon" len="3"> 			-48, 0, 0, 22, 48, 0 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://11">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			0, 22, 0, 0, 48, -22, 48, 0 </vector2_array>

	</resource>
	<resource type="OccluderPolygon2D" path="local://12">
		<bool name="closed"> False </bool>
		<int name="cull_mode"> 0 </int>
		<vector2_array name="polygon" len="2"> 			0, 22, 48, 0 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://13">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-48, -22, 0, 0, 0, 22, -48, 0 </vector2_array>

	</resource>
	<resource type="OccluderPolygon2D" path="local://14">
		<bool name="closed"> False </bool>
		<int name="cull_mode"> 0 </int>
		<vector2_array name="polygon" len="2"> 			-48, 0, 0, 22 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://15">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			0, -44, 0, -22, -48, 0, -48, -22 </vector2_array>

	</resource>
	<resource type="OccluderPolygon2D" path="local://16">
		<bool name="closed"> False </bool>
		<int name="cull_mode"> 0 </int>
		<vector2_array name="polygon" len="2"> 			-48, 0, 0, -22 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://17">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			48, 0, 0, -22, 0, -44, 48, -22 </vector2_array>

	</resource>
	<resource type="OccluderPolygon2D" path="local://18">
		<bool name="closed"> False </bool>
		<int name="cull_mode"> 0 </int>
		<vector2_array name="polygon" len="2"> 			0, -22, 48, 0 </vector2_array>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="86">
				<string> "base" </string>
				<string> "Node2D" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "__meta__" </string>
				<string> "floor1" </string>
				<string> "Sprite" </string>
				<string> "material/material" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "floor2" </string>
				<string> "block" </string>
				<string> "collision" </string>
				<string> "StaticBody2D" </string>
				<string> "input/pickable" </string>
				<string> "shape_count" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "constant_linear_velocity" </string>
				<string> "constant_angular_velocity" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "CollisionPolygon2D" </string>
				<string> "build_mode" </string>
				<string> "polygon" </string>
				<string> "trigger" </string>
				<string> "LightOccluder2D" </string>
				<string> "occluder" </string>
				<string> "light_mask" </string>
				<string> "q_right" </string>
				<string> "collision1" </string>
				<string> "q_left" </string>
				<string> "q_top" </string>
				<string> "collision2" </string>
				<string> "q_bottom" </string>
				<string> "collision3" </string>
				<string> "LightOccluder2D1" </string>
				<string> "s_right_bottom" </string>
				<string> "s_left_bottom" </string>
				<string> "s_left_top" </string>
				<string> "s_right_top" </string>
				<string> "instructions" </string>
				<string> "Label" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 40 </int>
			<string> "nodes" </string>
			<int_array  len="1670"> 				-1, -1, 1, 0, -1, 11, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 12, 8, 0, 0, 0, 14, 13, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 15, 9, 7, 10, 8, 5, 9, 6, 10, 7, 11, 1, 16, 11, 17, 1, 18, 12, 19, 13, 20, 13, 21, 3, 22, 3, 23, 7, 24, 14, 25, 1, 26, 15, 0, 0, 0, 14, 27, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 15, 9, 7, 16, 8, 5, 9, 6, 10, 7, 11, 1, 16, 11, 17, 1, 18, 12, 19, 13, 20, 13, 21, 3, 22, 3, 23, 7, 24, 14, 25, 1, 26, 17, 0, 0, 0, 14, 28, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 15, 18, 7, 19, 8, 5, 9, 20, 10, 7, 11, 1, 16, 11, 17, 1, 18, 21, 19, 13, 20, 13, 21, 3, 22, 3, 23, 7, 24, 14, 25, 1, 26, 22, 0, 3, 0, 30, 29, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 31, 13, 32, 3, 33, 23, 34, 24, 35, 13, 36, 3, 37, 3, 38, 4, 39, 5, 40, 2, 41, 5, 0, 4, 0, 42, 42, -1, 13, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 43, 7, 44, 25, 45, 13, 0, 3, 0, 46, 46, -1, 12, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 47, 26, 48, 3, 0, 0, 0, 14, 49, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 15, 18, 7, 27, 8, 5, 9, 20, 10, 7, 11, 1, 16, 11, 17, 1, 18, 21, 19, 13, 20, 13, 21, 3, 22, 3, 23, 7, 24, 14, 25, 1, 26, 28, 0, 7, 0, 30, 50, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 31, 13, 32, 3, 33, 29, 34, 24, 35, 13, 36, 3, 37, 3, 38, 4, 39, 5, 40, 2, 41, 5, 0, 8, 0, 42, 42, -1, 13, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 43, 7, 44, 30, 45, 13, 0, 7, 0, 46, 46, -1, 12, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 47, 31, 48, 3, 0, 0, 0, 14, 51, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 15, 18, 7, 32, 8, 5, 9, 20, 10, 7, 11, 1, 16, 11, 17, 1, 18, 21, 19, 13, 20, 13, 21, 3, 22, 3, 23, 7, 24, 14, 25, 1, 26, 33, 0, 11, 0, 30, 50, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 31, 13, 32, 3, 33, 34, 34, 24, 35, 13, 36, 3, 37, 3, 38, 4, 39, 5, 40, 2, 41, 5, 0, 12, 0, 42, 42, -1, 13, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 43, 7, 44, 35, 45, 13, 0, 11, 0, 46, 46, -1, 12, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 47, 36, 48, 3, 0, 0, 0, 14, 52, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 15, 18, 7, 37, 8, 5, 9, 20, 10, 7, 11, 1, 16, 11, 17, 1, 18, 21, 19, 13, 20, 13, 21, 3, 22, 3, 23, 7, 24, 14, 25, 1, 26, 38, 0, 15, 0, 30, 53, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 31, 13, 32, 3, 33, 39, 34, 24, 35, 13, 36, 3, 37, 3, 38, 4, 39, 5, 40, 2, 41, 5, 0, 16, 0, 42, 42, -1, 13, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 43, 7, 44, 40, 45, 13, 0, 15, 0, 46, 46, -1, 12, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 47, 41, 48, 3, 0, 0, 0, 14, 54, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 15, 18, 7, 42, 8, 5, 9, 43, 10, 7, 11, 1, 16, 11, 17, 1, 18, 21, 19, 13, 20, 13, 21, 3, 22, 3, 23, 7, 24, 14, 25, 1, 26, 44, 0, 19, 0, 30, 55, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 31, 13, 32, 3, 33, 45, 34, 24, 35, 13, 36, 3, 37, 3, 38, 4, 39, 5, 40, 2, 41, 5, 0, 20, 0, 42, 42, -1, 13, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 43, 7, 44, 46, 45, 13, 0, 19, 0, 46, 56, -1, 12, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 47, 47, 48, 3, 0, 0, 0, 14, 57, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 15, 18, 7, 48, 8, 5, 9, 6, 10, 7, 11, 1, 16, 11, 17, 1, 18, 49, 19, 13, 20, 13, 21, 3, 22, 3, 23, 7, 24, 14, 25, 1, 26, 50, 0, 23, 0, 30, 50, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 31, 13, 32, 3, 33, 51, 34, 24, 35, 13, 36, 3, 37, 3, 38, 4, 39, 5, 40, 2, 41, 5, 0, 24, 0, 42, 42, -1, 13, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 43, 7, 44, 52, 45, 13, 0, 23, 0, 46, 46, -1, 12, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 47, 53, 48, 3, 0, 0, 0, 14, 58, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 15, 18, 7, 54, 8, 5, 9, 6, 10, 7, 11, 1, 16, 11, 17, 1, 18, 49, 19, 13, 20, 13, 21, 3, 22, 3, 23, 7, 24, 14, 25, 1, 26, 55, 0, 27, 0, 30, 50, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 31, 13, 32, 3, 33, 56, 34, 24, 35, 13, 36, 3, 37, 3, 38, 4, 39, 5, 40, 2, 41, 5, 0, 28, 0, 42, 42, -1, 13, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 43, 7, 44, 57, 45, 13, 0, 27, 0, 46, 46, -1, 12, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 47, 58, 48, 3, 0, 0, 0, 14, 59, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 15, 18, 7, 59, 8, 5, 9, 6, 10, 7, 11, 1, 16, 11, 17, 1, 18, 49, 19, 13, 20, 13, 21, 3, 22, 3, 23, 7, 24, 14, 25, 1, 26, 60, 0, 31, 0, 30, 50, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 31, 13, 32, 3, 33, 61, 34, 24, 35, 13, 36, 3, 37, 3, 38, 4, 39, 5, 40, 2, 41, 5, 0, 32, 0, 42, 42, -1, 13, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 43, 7, 44, 62, 45, 13, 0, 31, 0, 46, 46, -1, 12, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 47, 63, 48, 3, 0, 0, 0, 14, 60, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 15, 18, 7, 64, 8, 5, 9, 6, 10, 7, 11, 1, 16, 11, 17, 1, 18, 65, 19, 13, 20, 13, 21, 3, 22, 3, 23, 7, 24, 14, 25, 1, 26, 66, 0, 35, 0, 30, 50, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 31, 13, 32, 3, 33, 67, 34, 24, 35, 13, 36, 3, 37, 3, 38, 4, 39, 5, 40, 2, 41, 5, 0, 36, 0, 42, 42, -1, 13, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 43, 7, 44, 68, 45, 13, 0, 35, 0, 46, 46, -1, 12, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 47, 69, 48, 3, 0, 0, 0, 62, 61, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 63, 70, 64, 71, 65, 0, 66, 0, 67, 0, 68, 0, 69, 1, 70, 1, 71, 72, 72, 2, 73, 5, 74, 73, 75, 2, 76, 73, 77, 5, 78, 13, 79, 13, 80, 74, 81, 7, 82, 7, 83, 13, 84, 13, 85, 75, 0 </int_array>
			<string> "variants" </string>
			<array  len="76" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<int> 0 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> 254.633, -341.713 </vector2>
							<string> "snap_grid" </string>
							<bool> True </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> True </bool>
							<string> "snap_step" </string>
							<vector2> 20, 20 </vector2>
							<string> "zoom" </string>
							<real> 1.585575 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 3.429355 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0.2 </real>
									<string> "y_rot" </string>
									<real> -0.5875 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<resource  resource_type="CanvasItemMaterial" path="res://gui/demo/floor_shader.xml">  </resource>
				<vector2> 140.869, 111.332 </vector2>
				<resource  resource_type="Texture" path="res://gui/demo/faceColor.png">  </resource>
				<vector2> 0, 28 </vector2>
				<bool> False </bool>
				<color> 1, 1, 1, 1 </color>
				<rect2> 311, 760, 197, 151 </rect2>
				<vector2> 372.62, 109.06 </vector2>
				<rect2> 591, 772, 197, 151 </rect2>
				<resource  resource_type="CanvasItemMaterial" path="res://gui/demo/wall_shader.xml">  </resource>
				<vector2> 528, -132 </vector2>
				<vector2> 1, 1 </vector2>
				<vector2> 0, -60 </vector2>
				<rect2> 844, 527, 138, 180 </rect2>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 1, -0, 0, 1, 0, 0 </matrix32>
				<vector2_array  len="4"> 					0, -22, 48, 0, 0, 22, -48, 0 </vector2_array>
				<resource  resource_type="OccluderPolygon2D" path="local://2">  </resource>
				<vector2> 336, -154 </vector2>
				<rect2> 665, 528, 139, 178 </rect2>
				<resource  resource_type="Shape2D" path="local://3">  </resource>
				<vector2_array  len="3"> 					0, -22, 48, 0, 0, 22 </vector2_array>
				<resource  resource_type="OccluderPolygon2D" path="local://4">  </resource>
				<vector2> 96, -110 </vector2>
				<rect2> 292, 528, 139, 178 </rect2>
				<resource  resource_type="Shape2D" path="local://5">  </resource>
				<vector2_array  len="3"> 					0, 22, -48, 0, 0, -22 </vector2_array>
				<resource  resource_type="OccluderPolygon2D" path="local://6">  </resource>
				<vector2> 288, 0 </vector2>
				<rect2> 479, 528, 139, 178 </rect2>
				<resource  resource_type="Shape2D" path="local://7">  </resource>
				<vector2_array  len="3"> 					-48, 0, 0, -22, 48, 0 </vector2_array>
				<resource  resource_type="OccluderPolygon2D" path="local://8">  </resource>
				<vector2> 192, -242 </vector2>
				<vector2> 1, 1 </vector2>
				<rect2> 103, 528, 139, 178 </rect2>
				<resource  resource_type="Shape2D" path="local://9">  </resource>
				<vector2_array  len="3"> 					-48, 0, 48, 0, 0, 22 </vector2_array>
				<resource  resource_type="OccluderPolygon2D" path="local://10">  </resource>
				<vector2> 288, -330 </vector2>
				<vector2> 0, -62 </vector2>
				<rect2> 480, 350, 139, 178 </rect2>
				<resource  resource_type="Shape2D" path="local://11">  </resource>
				<vector2_array  len="4"> 					0, 22, 48, 0, 48, -22, 0, 0 </vector2_array>
				<resource  resource_type="OccluderPolygon2D" path="local://12">  </resource>
				<vector2> 432, -330 </vector2>
				<rect2> 665, 350, 139, 178 </rect2>
				<resource  resource_type="Shape2D" path="local://13">  </resource>
				<vector2_array  len="4"> 					0, 22, -48, 0, -48, -22, 0, 0 </vector2_array>
				<resource  resource_type="OccluderPolygon2D" path="local://14">  </resource>
				<vector2> 528, -330 </vector2>
				<rect2> 292, 350, 139, 178 </rect2>
				<resource  resource_type="Shape2D" path="local://15">  </resource>
				<vector2_array  len="4"> 					0, -22, -48, 0, -48, -22, 0, -44 </vector2_array>
				<resource  resource_type="OccluderPolygon2D" path="local://16">  </resource>
				<vector2> 576, -330 </vector2>
				<vector2> -12, -62 </vector2>
				<rect2> 842, 350, 139, 178 </rect2>
				<resource  resource_type="Shape2D" path="local://17">  </resource>
				<vector2_array  len="4"> 					0, -22, 0, -44, 48, -22, 48, 0 </vector2_array>
				<resource  resource_type="OccluderPolygon2D" path="local://18">  </resource>
				<real> 40 </real>
				<real> 13 </real>
				<int> 2 </int>
				<real> 3 </real>
				<string> "This scene is used to edit the tileset.&#000a;Save to the tileset with Scene -&lt; Convert to -&lt; TileSet&#000a;Then, overwrite &quot;tileset.xml&quot;" </string>
				<real> -1 </real>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>
