<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="173" version="1.1" version_name="Godot Engine v1.1.stable.d3b42e41b0">
	<ext_resource path="res://gui/demo/cubio.gd" type="Script"></ext_resource>
	<ext_resource path="res://gui/demo/character_shder.xml" type="CanvasItemMaterial"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0001.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0002.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0003.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0004.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0005.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0006.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0007.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0008.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0009.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0010.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0011.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0012.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0013.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0014.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0015.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0016.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0017.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0018.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0019.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0020.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0021.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0022.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0023.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0024.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0025.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0026.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0027.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0028.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0029.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0030.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0031.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0032.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0033.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0034.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0035.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0036.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0037.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0038.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0039.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0040.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0041.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0042.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0043.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0044.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0045.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0046.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0047.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0048.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0049.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0050.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0051.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0052.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0053.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0054.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0055.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0056.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0057.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0058.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0059.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0060.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-b-0001.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-b-0002.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-b-0003.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-b-0004.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-b-0005.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-b-0006.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-b-0007.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-b-0008.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-b-0009.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-b-0010.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-b-0011.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-b-0012.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-b-0013.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-b-0014.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-b-0015.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-b-0016.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-b-0017.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-b-0018.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-b-0019.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-b-0020.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-bl-0001.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-bl-0002.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-bl-0003.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-bl-0004.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-bl-0005.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-bl-0006.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-bl-0007.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-bl-0008.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-bl-0009.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-bl-0010.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-bl-0011.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-bl-0012.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-bl-0013.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-bl-0014.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-bl-0015.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-bl-0016.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-bl-0017.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-bl-0018.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-bl-0019.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-bl-0020.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-l-0001.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-l-0002.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-l-0003.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-l-0004.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-l-0005.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-l-0006.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-l-0007.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-l-0008.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-l-0009.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-l-0010.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-l-0011.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-l-0012.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-l-0013.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-l-0014.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-l-0015.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-l-0016.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-l-0017.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-l-0018.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-l-0019.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-l-0020.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-u-0001.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-u-0002.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-u-0003.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-u-0004.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-u-0005.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-u-0006.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-u-0007.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-u-0008.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-u-0009.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-u-0010.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-u-0011.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-u-0012.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-u-0013.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-u-0014.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-u-0015.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-u-0016.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-u-0017.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-u-0018.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-u-0019.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-u-0020.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-ul-0001.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-ul-0002.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-ul-0003.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-ul-0004.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-ul-0005.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-ul-0006.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-ul-0007.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-ul-0008.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-ul-0009.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-ul-0010.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-ul-0011.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-ul-0012.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-ul-0013.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-ul-0014.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-ul-0015.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-ul-0016.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-ul-0017.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-ul-0018.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-ul-0019.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/norm-ul-0020.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/light2.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/shadow_blob.png" type="Texture"></ext_resource>
	<resource type="CircleShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<real name="radius"> 20 </real>

	</resource>
	<resource type="SpriteFrames" path="local://2">
		<array name="frames" len="160" shared="false">
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0001.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0002.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0003.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0004.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0005.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0006.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0007.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0008.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0009.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0010.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0011.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0012.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0013.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0014.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0015.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0016.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0017.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0018.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0019.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0020.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0021.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0022.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0023.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0024.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0025.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0026.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0027.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0028.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0029.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0030.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0031.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0032.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0033.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0034.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0035.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0036.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0037.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0038.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0039.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0040.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0041.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0042.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0043.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0044.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0045.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0046.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0047.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0048.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0049.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0050.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0051.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0052.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0053.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0054.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0055.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0056.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0057.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0058.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0059.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0060.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-b-0001.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-b-0002.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-b-0003.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-b-0004.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-b-0005.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-b-0006.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-b-0007.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-b-0008.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-b-0009.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-b-0010.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-b-0011.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-b-0012.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-b-0013.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-b-0014.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-b-0015.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-b-0016.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-b-0017.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-b-0018.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-b-0019.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-b-0020.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-bl-0001.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-bl-0002.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-bl-0003.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-bl-0004.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-bl-0005.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-bl-0006.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-bl-0007.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-bl-0008.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-bl-0009.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-bl-0010.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-bl-0011.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-bl-0012.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-bl-0013.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-bl-0014.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-bl-0015.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-bl-0016.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-bl-0017.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-bl-0018.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-bl-0019.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-bl-0020.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-l-0001.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-l-0002.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-l-0003.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-l-0004.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-l-0005.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-l-0006.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-l-0007.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-l-0008.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-l-0009.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-l-0010.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-l-0011.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-l-0012.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-l-0013.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-l-0014.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-l-0015.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-l-0016.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-l-0017.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-l-0018.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-l-0019.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-l-0020.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-u-0001.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-u-0002.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-u-0003.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-u-0004.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-u-0005.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-u-0006.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-u-0007.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-u-0008.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-u-0009.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-u-0010.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-u-0011.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-u-0012.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-u-0013.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-u-0014.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-u-0015.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-u-0016.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-u-0017.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-u-0018.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-u-0019.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-u-0020.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-ul-0001.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-ul-0002.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-ul-0003.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-ul-0004.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-ul-0005.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-ul-0006.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-ul-0007.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-ul-0008.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-ul-0009.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-ul-0010.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-ul-0011.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-ul-0012.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-ul-0013.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-ul-0014.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-ul-0015.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-ul-0016.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-ul-0017.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-ul-0018.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-ul-0019.png">  </resource>
			<resource  resource_type="Texture" path="res://gui/demo/cubio/norm-ul-0020.png">  </resource>
		</array>

	</resource>
	<resource type="Animation" path="local://3">
		<string name="resource/name"> "left" </string>
		<real name="length"> 0.95 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "frames:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="20"> 				0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95 </real_array>
			<string> "transitions" </string>
			<real_array  len="20"> 				1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="20" shared="false">
				<int> 100 </int>
				<int> 101 </int>
				<int> 102 </int>
				<int> 103 </int>
				<int> 104 </int>
				<int> 105 </int>
				<int> 106 </int>
				<int> 107 </int>
				<int> 108 </int>
				<int> 109 </int>
				<int> 110 </int>
				<int> 111 </int>
				<int> 112 </int>
				<int> 113 </int>
				<int> 114 </int>
				<int> 115 </int>
				<int> 116 </int>
				<int> 117 </int>
				<int> 118 </int>
				<int> 119 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://4">
		<real name="length"> 0.95 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "frames:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="20"> 				0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95 </real_array>
			<string> "transitions" </string>
			<real_array  len="20"> 				1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="20" shared="false">
				<int> 120 </int>
				<int> 121 </int>
				<int> 122 </int>
				<int> 123 </int>
				<int> 124 </int>
				<int> 125 </int>
				<int> 126 </int>
				<int> 127 </int>
				<int> 128 </int>
				<int> 129 </int>
				<int> 130 </int>
				<int> 131 </int>
				<int> 132 </int>
				<int> 133 </int>
				<int> 134 </int>
				<int> 135 </int>
				<int> 136 </int>
				<int> 137 </int>
				<int> 138 </int>
				<int> 139 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://5">
		<string name="resource/name"> "bottom" </string>
		<real name="length"> 0.95 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "frames:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="20"> 				0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95 </real_array>
			<string> "transitions" </string>
			<real_array  len="20"> 				1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="20" shared="false">
				<int> 60 </int>
				<int> 61 </int>
				<int> 62 </int>
				<int> 63 </int>
				<int> 64 </int>
				<int> 65 </int>
				<int> 66 </int>
				<int> 67 </int>
				<int> 68 </int>
				<int> 69 </int>
				<int> 70 </int>
				<int> 71 </int>
				<int> 72 </int>
				<int> 73 </int>
				<int> 74 </int>
				<int> 75 </int>
				<int> 76 </int>
				<int> 77 </int>
				<int> 78 </int>
				<int> 79 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://6">
		<real name="length"> 3 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "frames:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="61"> 				0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1, 1.05, 1.1, 1.15, 1.2, 1.25, 1.3, 1.35, 1.4, 1.45, 1.5, 1.55, 1.6, 1.65, 1.7, 1.75, 1.8, 1.85, 1.9, 1.95, 2, 2.05, 2.1, 2.15, 2.2, 2.25, 2.3, 2.35, 2.4, 2.45, 2.5, 2.55, 2.6, 2.65, 2.7, 2.75, 2.8, 2.85, 2.9, 2.95, 3 </real_array>
			<string> "transitions" </string>
			<real_array  len="61"> 				1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="61" shared="false">
				<int> 0 </int>
				<int> 1 </int>
				<int> 2 </int>
				<int> 3 </int>
				<int> 4 </int>
				<int> 5 </int>
				<int> 6 </int>
				<int> 7 </int>
				<int> 8 </int>
				<int> 9 </int>
				<int> 10 </int>
				<int> 11 </int>
				<int> 12 </int>
				<int> 13 </int>
				<int> 14 </int>
				<int> 15 </int>
				<int> 16 </int>
				<int> 17 </int>
				<int> 18 </int>
				<int> 19 </int>
				<int> 20 </int>
				<int> 21 </int>
				<int> 22 </int>
				<int> 23 </int>
				<int> 24 </int>
				<int> 25 </int>
				<int> 26 </int>
				<int> 27 </int>
				<int> 28 </int>
				<int> 29 </int>
				<int> 30 </int>
				<int> 31 </int>
				<int> 32 </int>
				<int> 33 </int>
				<int> 34 </int>
				<int> 35 </int>
				<int> 36 </int>
				<int> 37 </int>
				<int> 38 </int>
				<int> 39 </int>
				<int> 40 </int>
				<int> 41 </int>
				<int> 42 </int>
				<int> 43 </int>
				<int> 44 </int>
				<int> 45 </int>
				<int> 46 </int>
				<int> 47 </int>
				<int> 48 </int>
				<int> 49 </int>
				<int> 50 </int>
				<int> 51 </int>
				<int> 52 </int>
				<int> 53 </int>
				<int> 54 </int>
				<int> 55 </int>
				<int> 55 </int>
				<int> 56 </int>
				<int> 57 </int>
				<int> 58 </int>
				<int> 59 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://7">
		<real name="length"> 0.95 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "frames:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="20"> 				0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95 </real_array>
			<string> "transitions" </string>
			<real_array  len="20"> 				1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="20" shared="false">
				<int> 80 </int>
				<int> 81 </int>
				<int> 82 </int>
				<int> 83 </int>
				<int> 84 </int>
				<int> 85 </int>
				<int> 86 </int>
				<int> 87 </int>
				<int> 88 </int>
				<int> 89 </int>
				<int> 90 </int>
				<int> 91 </int>
				<int> 92 </int>
				<int> 93 </int>
				<int> 94 </int>
				<int> 95 </int>
				<int> 96 </int>
				<int> 97 </int>
				<int> 98 </int>
				<int> 99 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://8">
		<real name="length"> 0.95 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "frames:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="20"> 				0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95 </real_array>
			<string> "transitions" </string>
			<real_array  len="20"> 				1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="20" shared="false">
				<int> 140 </int>
				<int> 141 </int>
				<int> 142 </int>
				<int> 143 </int>
				<int> 144 </int>
				<int> 145 </int>
				<int> 146 </int>
				<int> 147 </int>
				<int> 148 </int>
				<int> 149 </int>
				<int> 150 </int>
				<int> 151 </int>
				<int> 152 </int>
				<int> 153 </int>
				<int> 154 </int>
				<int> 155 </int>
				<int> 156 </int>
				<int> 157 </int>
				<int> 158 </int>
				<int> 159 </int>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="71">
				<string> "cubio" </string>
				<string> "KinematicBody2D" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "input/pickable" </string>
				<string> "shape_count" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "collision/margin" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "frames" </string>
				<string> "AnimatedSprite" </string>
				<string> "material/material" </string>
				<string> "frame" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "modulate" </string>
				<string> "shape" </string>
				<string> "CollisionShape2D" </string>
				<string> "trigger" </string>
				<string> "anim" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/left" </string>
				<string> "anims/top" </string>
				<string> "anims/bottom" </string>
				<string> "anims/idle" </string>
				<string> "anims/bottom_left" </string>
				<string> "anims/top_left" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "Light2D" </string>
				<string> "enabled" </string>
				<string> "texture" </string>
				<string> "scale" </string>
				<string> "color" </string>
				<string> "energy" </string>
				<string> "mode" </string>
				<string> "range/height" </string>
				<string> "range/z_min" </string>
				<string> "range/z_max" </string>
				<string> "range/layer_min" </string>
				<string> "range/layer_max" </string>
				<string> "range/item_mask" </string>
				<string> "shadow/enabled" </string>
				<string> "shadow/buffer_size" </string>
				<string> "shadow/esm_multiplier" </string>
				<string> "shadow/item_mask" </string>
				<string> "Sprite" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 6 </int>
			<string> "nodes" </string>
			<int_array  len="266"> 				-1, -1, 1, 0, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 12, 8, 13, 9, 14, 10, 15, 11, 16, 8, 17, 9, 18, 9, 19, 12, 20, 13, 21, 14, 0, 0, 0, 23, 22, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 9, 24, 15, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 22, 16, 25, 17, 26, 1, 27, 18, 28, 8, 29, 8, 30, 19, 0, 0, 0, 32, 31, -1, 12, 2, 0, 3, 1, 4, 2, 5, 2, 6, 9, 7, 20, 8, 5, 9, 6, 10, 7, 11, 1, 31, 10, 33, 8, 0, 0, 0, 35, 34, -1, 14, 2, 0, 36, 9, 37, 5, 38, 21, 39, 22, 40, 23, 41, 24, 42, 25, 43, 26, 44, 27, 45, 1, 46, 2, 47, 28, 48, 29, 0, 0, 0, 49, 49, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 9, 7, 30, 8, 5, 9, 6, 10, 7, 11, 1, 50, 8, 51, 31, 27, 4, 52, 32, 53, 19, 54, 33, 55, 7, 56, 34, 57, 35, 58, 36, 59, 7, 60, 7, 61, 37, 62, 1, 63, 38, 64, 39, 65, 9, 0, 0, 0, 66, 66, -1, 21, 2, 0, 3, 1, 4, 40, 5, 2, 6, 9, 7, 41, 8, 5, 9, 6, 10, 7, 11, 1, 51, 42, 26, 1, 27, 43, 28, 8, 29, 8, 67, 9, 68, 9, 25, 7, 30, 19, 69, 8, 70, 44, 0 </int_array>
			<string> "variants" </string>
			<array  len="45" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 2 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<int> 0 </int>
				<bool> False </bool>
				<int> 1 </int>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 1, -0, 0, 1, -0.397217, -9.30363 </matrix32>
				<real> 0.08 </real>
				<resource  resource_type="Script" path="res://gui/demo/cubio.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -533.529, -341.234 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 1.108033 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 1 </int>
							<string> "sources" </string>
							<array  len="2" shared="false">
								<string> "res://gui/demo/cubio.gd" </string>
								<string> "res://gui/demo/map.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<resource  resource_type="CanvasItemMaterial" path="res://gui/demo/character_shder.xml">  </resource>
				<resource  resource_type="SpriteFrames" path="local://2">  </resource>
				<int> 60 </int>
				<vector2> 0.397217, -52.4323 </vector2>
				<color> 1, 1, 1, 1 </color>
				<vector2> -0.397217, -9.30363 </vector2>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://3">  </resource>
				<resource  resource_type="Animation" path="local://4">  </resource>
				<resource  resource_type="Animation" path="local://5">  </resource>
				<resource  resource_type="Animation" path="local://6">  </resource>
				<resource  resource_type="Animation" path="local://7">  </resource>
				<resource  resource_type="Animation" path="local://8">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "idle" </string>
				<vector2> -0.329468, -4.81427 </vector2>
				<resource  resource_type="Texture" path="res://gui/demo/light2.png">  </resource>
				<real> 8 </real>
				<real> 0.5 </real>
				<real> 100 </real>
				<int> -1024 </int>
				<int> 1024 </int>
				<int> 3 </int>
				<int> 2048 </int>
				<real> 80 </real>
				<real> 0.3 </real>
				<vector2> -0.291992, -6.42376 </vector2>
				<resource  resource_type="Texture" path="res://gui/demo/shadow_blob.png">  </resource>
				<vector2> 0, -5.72164 </vector2>
				<rect2> 0, 0, 0, 0 </rect2>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>
