<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="12" version="1.1" version_name="Godot Engine v1.1.stable.d3b42e41b0">
	<ext_resource path="res://gui/demo/map.gd" type="Script"></ext_resource>
	<ext_resource path="res://gui/demo/tileset.xml" type="TileSet"></ext_resource>
	<ext_resource path="res://gui/demo/cubio.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://gui/demo/torch.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://gui/demo/column.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://gui/demo/cubio/idle0001.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/demo/light2.png" type="Texture"></ext_resource>
	<ext_resource path="res://theme/small.fnt" type="Font"></ext_resource>
	<resource type="CircleShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<real name="radius"> 100 </real>

	</resource>
	<resource type="CanvasItemMaterial" path="local://2">
		<resource name="shader/shader"></resource>		<int name="shader/shading_mode"> 1 </int>

	</resource>
	<resource type="RectangleShape2D" path="local://3">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 10, 10 </vector2>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 3 </int>
			<string> "conns" </string>
			<int_array  len="18"> 				35, 0, 167, 166, 2, 0, 38, 0, 167, 168, 2, 0, 38, 0, 170, 169, 2, 0 </int_array>
			<string> "names" </string>
			<string_array  len="171">
				<string> "demo" </string>
				<string> "Node2D" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "floor_map" </string>
				<string> "TileMap" </string>
				<string> "mode" </string>
				<string> "tile_set" </string>
				<string> "cell/size" </string>
				<string> "cell/quadrant_size" </string>
				<string> "cell/custom_transform" </string>
				<string> "cell/half_offset" </string>
				<string> "cell/tile_origin" </string>
				<string> "cell/y_sort" </string>
				<string> "collision/use_kinematic" </string>
				<string> "collision/friction" </string>
				<string> "collision/bounce" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "tile_data" </string>
				<string> "wall_map" </string>
				<string> "cubio" </string>
				<string> "KinematicBody2D" </string>
				<string> "input/pickable" </string>
				<string> "toch" </string>
				<string> "toch1" </string>
				<string> "toch2" </string>
				<string> "toch3" </string>
				<string> "toch4" </string>
				<string> "toch5" </string>
				<string> "toch6" </string>
				<string> "toch7" </string>
				<string> "toch8" </string>
				<string> "toch9" </string>
				<string> "toch10" </string>
				<string> "toch11" </string>
				<string> "toch12" </string>
				<string> "column" </string>
				<string> "StaticBody2D" </string>
				<string> "column1" </string>
				<string> "column2" </string>
				<string> "column3" </string>
				<string> "column4" </string>
				<string> "column5" </string>
				<string> "column6" </string>
				<string> "column7" </string>
				<string> "column8" </string>
				<string> "column9" </string>
				<string> "column10" </string>
				<string> "column11" </string>
				<string> "column12" </string>
				<string> "column13" </string>
				<string> "column14" </string>
				<string> "column15" </string>
				<string> "column16" </string>
				<string> "column17" </string>
				<string> "prince_area" </string>
				<string> "Area2D" </string>
				<string> "shape_count" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "space_override" </string>
				<string> "gravity_point" </string>
				<string> "gravity_vec" </string>
				<string> "gravity" </string>
				<string> "linear_damp" </string>
				<string> "angular_damp" </string>
				<string> "monitoring" </string>
				<string> "monitorable" </string>
				<string> "CollisionShape2D" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "prince" </string>
				<string> "Sprite" </string>
				<string> "material/material" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Light2D" </string>
				<string> "enabled" </string>
				<string> "scale" </string>
				<string> "color" </string>
				<string> "energy" </string>
				<string> "range/height" </string>
				<string> "range/z_min" </string>
				<string> "range/z_max" </string>
				<string> "range/layer_min" </string>
				<string> "range/layer_max" </string>
				<string> "range/item_mask" </string>
				<string> "shadow/enabled" </string>
				<string> "shadow/buffer_size" </string>
				<string> "shadow/esm_multiplier" </string>
				<string> "shadow/item_mask" </string>
				<string> "CanvasModulate" </string>
				<string> "message" </string>
				<string> "Label" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color_shadow" </string>
				<string> "custom_constants/shadow_as_outline" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "camera" </string>
				<string> "Camera2D" </string>
				<string> "rotating" </string>
				<string> "current" </string>
				<string> "smoothing" </string>
				<string> "zoom" </string>
				<string> "limit/left" </string>
				<string> "limit/top" </string>
				<string> "limit/right" </string>
				<string> "limit/bottom" </string>
				<string> "drag_margin/h_enabled" </string>
				<string> "drag_margin/v_enabled" </string>
				<string> "drag_margin/left" </string>
				<string> "drag_margin/top" </string>
				<string> "drag_margin/right" </string>
				<string> "drag_margin/bottom" </string>
				<string> "Popup" </string>
				<string> "size_flags/vertical" </string>
				<string> "popup/exclusive" </string>
				<string> "anchor/left" </string>
				<string> "anchor/top" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "_on_prince_area_body_enter" </string>
				<string> "body_enter" </string>
				<string> "_on_Area2D_body_enter" </string>
				<string> "_on_Area2D_body_exit" </string>
				<string> "body_exit" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 46 </int>
			<string> "nodes" </string>
			<int_array  len="1132"> 				-1, -1, 1, 0, -1, 12, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 12, 8, 13, 9, 0, 0, 0, 15, 14, -1, 25, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 10, 8, 5, 9, 6, 10, 7, 11, 1, 16, 3, 17, 11, 18, 12, 19, 13, 20, 14, 21, 15, 22, 3, 23, 1, 24, 16, 25, 2, 26, 5, 27, 3, 28, 3, 29, 17, 13, 18, 0, 0, 0, 15, 30, -1, 25, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 19, 8, 5, 9, 6, 10, 7, 11, 1, 16, 3, 17, 11, 18, 20, 19, 13, 20, 14, 21, 15, 22, 3, 23, 1, 24, 16, 25, 2, 26, 5, 27, 3, 28, 3, 29, 21, 13, 22, 0, 2, 0, 32, 31, 23, 4, 2, 0, 7, 24, 33, 1, 13, 25, 0, 2, 0, 1, 34, 26, 3, 2, 0, 7, 27, 13, 28, 0, 2, 0, 1, 35, 26, 3, 2, 0, 7, 29, 13, 28, 0, 2, 0, 1, 36, 26, 3, 2, 0, 7, 30, 13, 28, 0, 2, 0, 1, 37, 26, 3, 2, 0, 7, 31, 13, 28, 0, 2, 0, 1, 38, 26, 3, 2, 0, 7, 32, 13, 28, 0, 2, 0, 1, 39, 26, 3, 2, 0, 7, 33, 13, 28, 0, 2, 0, 1, 40, 26, 3, 2, 0, 7, 34, 13, 28, 0, 2, 0, 1, 41, 26, 3, 2, 0, 7, 35, 13, 28, 0, 2, 0, 1, 42, 26, 3, 2, 0, 7, 36, 13, 28, 0, 2, 0, 1, 43, 26, 3, 2, 0, 7, 37, 13, 28, 0, 2, 0, 1, 44, 26, 3, 2, 0, 7, 38, 13, 28, 0, 2, 0, 1, 45, 26, 3, 2, 0, 7, 39, 13, 28, 0, 2, 0, 1, 46, 26, 3, 2, 0, 7, 40, 13, 28, 0, 2, 0, 48, 47, 41, 3, 2, 0, 7, 42, 13, 43, 0, 2, 0, 48, 49, 41, 3, 2, 0, 7, 44, 13, 43, 0, 2, 0, 48, 50, 41, 3, 2, 0, 7, 45, 13, 43, 0, 2, 0, 48, 51, 41, 3, 2, 0, 7, 46, 13, 43, 0, 2, 0, 48, 52, 41, 3, 2, 0, 7, 47, 13, 43, 0, 2, 0, 48, 53, 41, 3, 2, 0, 7, 48, 13, 43, 0, 2, 0, 48, 54, 41, 3, 2, 0, 7, 49, 13, 43, 0, 2, 0, 48, 55, 41, 3, 2, 0, 7, 50, 13, 43, 0, 2, 0, 48, 56, 41, 3, 2, 0, 7, 51, 13, 43, 0, 2, 0, 48, 57, 41, 3, 2, 0, 7, 52, 13, 43, 0, 2, 0, 48, 58, 41, 3, 2, 0, 7, 53, 13, 43, 0, 2, 0, 48, 59, 41, 3, 2, 0, 7, 54, 13, 43, 0, 2, 0, 48, 60, 41, 3, 2, 0, 7, 55, 13, 43, 0, 2, 0, 48, 61, 41, 3, 2, 0, 7, 56, 13, 43, 0, 2, 0, 48, 62, 41, 3, 2, 0, 7, 57, 13, 43, 0, 2, 0, 48, 63, 41, 3, 2, 0, 7, 58, 13, 43, 0, 2, 0, 48, 64, 41, 3, 2, 0, 7, 59, 13, 43, 0, 2, 0, 48, 65, 41, 3, 2, 0, 7, 60, 13, 43, 0, 2, 0, 67, 66, -1, 25, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 61, 8, 5, 9, 62, 10, 7, 11, 1, 33, 1, 68, 3, 69, 63, 70, 64, 71, 1, 72, 3, 73, 16, 74, 65, 75, 66, 76, 67, 77, 2, 78, 1, 79, 1, 27, 3, 28, 3, 0, 35, 0, 80, 80, -1, 12, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 68, 8, 5, 9, 69, 10, 7, 11, 1, 81, 63, 82, 1, 0, 2, 0, 84, 83, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 85, 70, 7, 71, 8, 5, 9, 6, 10, 7, 11, 1, 86, 72, 87, 1, 88, 73, 89, 16, 90, 16, 91, 3, 92, 3, 93, 7, 94, 74, 95, 16, 96, 75, 0, 2, 0, 67, 67, -1, 24, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 76, 8, 5, 9, 77, 10, 7, 11, 1, 33, 1, 68, 3, 69, 78, 70, 79, 71, 1, 73, 16, 74, 65, 75, 66, 76, 67, 77, 2, 78, 1, 79, 1, 27, 3, 28, 3, 0, 38, 0, 80, 80, -1, 12, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 80, 8, 5, 9, 81, 10, 7, 11, 1, 81, 78, 82, 1, 0, 0, 0, 97, 97, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 82, 8, 5, 9, 83, 10, 7, 11, 1, 98, 1, 86, 84, 88, 4, 99, 85, 100, 86, 101, 2, 16, 7, 102, 87, 103, 88, 104, 89, 105, 7, 106, 7, 107, 3, 108, 1, 109, 90, 110, 91, 111, 3, 0, 0, 0, 112, 112, -1, 11, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 100, 92, 0, 0, 0, 114, 113, -1, 34, 2, 0, 3, 16, 4, 2, 5, 2, 6, 3, 85, 70, 115, 93, 116, 94, 117, 95, 118, 96, 119, 0, 120, 0, 121, 0, 122, 0, 123, 1, 124, 1, 125, 15, 126, 2, 127, 97, 128, 98, 129, 99, 130, 5, 131, 100, 132, 2, 133, 100, 134, 5, 135, 16, 136, 16, 137, 101, 138, 3, 139, 7, 140, 16, 141, 16, 142, 102, 0, 0, 0, 144, 143, -1, 25, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 87, 16, 145, 16, 146, 1, 147, 5, 148, 6, 149, 7, 150, 7, 151, 7, 152, 7, 153, 16, 154, 16, 155, 103, 156, 103, 157, 103, 158, 103, 0, 0, 0, 159, 159, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 115, 104, 116, 105, 117, 106, 118, 107, 119, 0, 120, 0, 121, 0, 122, 0, 123, 16, 124, 1, 125, 15, 160, 15, 126, 2, 161, 16, 0, 44, 0, 114, 114, -1, 35, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 162, 15, 163, 15, 164, 15, 165, 15, 115, 108, 116, 109, 117, 110, 118, 111, 119, 0, 120, 0, 121, 0, 122, 0, 123, 1, 124, 1, 125, 15, 126, 2, 127, 97, 130, 5, 131, 112, 132, 2, 133, 112, 134, 5, 135, 16, 136, 16, 137, 113, 138, 7, 139, 7, 140, 16, 141, 16, 142, 102, 0 </int_array>
			<string> "variants" </string>
			<array  len="114" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<int> 0 </int>
				<resource  resource_type="Script" path="res://gui/demo/map.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> 302.189, 468.228 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 1.108033 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="4" shared="false">
								<string> "res://gui/demo/map.gd" </string>
								<string> "res://gui/demo/cubio.gd" </string>
								<string> "res://gui/demo/shoot.gd" </string>
								<string> "res://scripts/pages.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<vector2> 1056.03, 896.089 </vector2>
				<resource  resource_type="TileSet" path="res://gui/demo/tileset.xml">  </resource>
				<vector2> 192, 88 </vector2>
				<int> 16 </int>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<int> 2 </int>
				<bool> False </bool>
				<int_array  len="570"> 					-1900531, 0, -1900530, 1, -1900529, 0, -1900528, 0, -1900527, 0, -1834995, 0, -1834994, 0, -1834993, 0, -1834992, 1, -1834991, 0, -1769459, 0, -1769458, 0, -1769457, 0, -1769456, 1, -1769455, 0, -1703923, 0, -1703922, 0, -1703921, 0, -1703920, 0, -1703919, 1, -1638387, 0, -1638386, 0, -1638385, 0, -1638384, 0, -1638383, 0, -1572855, 0, -1572854, 0, -1572853, 0, -1572852, 0, -1572851, 0, -1572850, 0, -1572849, 1, -1572848, 0, -1572847, 0, -1507319, 0, -1507318, 0, -1507317, 0, -1507316, 0, -1507315, 1, -1507314, 1, -1507313, 1, -1507312, 0, -1507311, 0, -1441783, 0, -1441782, 0, -1441781, 0, -1441780, 0, -1441779, 0, -1441778, 0, -1441777, 0, -1441776, 0, -1441775, 0, -1376247, 0, -1376246, 0, -1376245, 0, -1376244, 0, -1310711, 1, -1310710, 0, -1310709, 0, -1310708, 0, -1245175, 0, -1245174, 0, -1245173, 0, -1245172, 0, -1179639, 0, -1179638, 0, -1179637, 1, -1179636, 0, -1114103, 0, -1114102, 0, -1114101, 0, -1114100, 0, -1048567, 0, -1048566, 0, -1048565, 0, -1048564, 0, -983031, 0, -983030, 0, -983029, 0, -983028, 0, -917495, 0, -917494, 1, -917493, 1, -917492, 0, -851959, 0, -851958, 0, -851957, 0, -851956, 0, -786423, 0, -786422, 0, -786421, 0, -786420, 0, -720894, 0, -720893, 0, -720892, 0, -720891, 0, -720890, 0, -720889, 0, -720888, 0, -720887, 0, -720886, 0, -720885, 0, -720884, 0, -720883, 0, -720882, 0, -720881, 0, -655358, 0, -655357, 0, -655356, 0, -655355, 0, -655354, 0, -655353, 0, -655352, 0, -655351, 0, -655350, 0, -655349, 0, -655348, 0, -655347, 0, -655346, 0, -655345, 0, -589822, 0, -589821, 0, -589820, 0, -589819, 0, -589818, 0, -589817, 0, -589816, 0, -589815, 0, -589814, 0, -589813, 0, -589812, 0, -589811, 0, -589810, 0, -589809, 0, -524286, 0, -524285, 0, -524284, 1, -524283, 0, -524282, 0, -524281, 0, -524280, 0, -524279, 1, -524278, 1, -524277, 1, -524276, 1, -524275, 0, -524274, 0, -524273, 0, -458750, 0, -458749, 0, -458748, 1, -458747, 0, -458746, 0, -458745, 0, -458744, 0, -458743, 0, -458742, 0, -458741, 0, -458740, 0, -458739, 0, -458738, 1, -458737, 0, -393214, 0, -393213, 0, -393212, 0, -393211, 0, -393210, 0, -393209, 0, -393208, 0, -393207, 0, -393206, 0, -393205, 0, -393204, 0, -393203, 0, -393202, 0, -393201, 0, -262149, 0, -262148, 0, -262147, 0, -262146, 0, -262145, 0, -327680, 0, -327679, 0, -327678, 0, -327677, 0, -327676, 0, -327675, 0, -196613, 0, -196612, 0, -196611, 0, -196610, 0, -196609, 0, -262144, 0, -262143, 0, -262142, 0, -262141, 0, -262140, 0, -262139, 0, -131077, 0, -131076, 0, -131075, 0, -131074, 0, -131073, 0, -196608, 0, -196607, 0, -196606, 0, -196605, 0, -196604, 0, -196603, 0, -65541, 0, -65540, 0, -65539, 0, -65538, 0, -65537, 0, -131072, 0, -131071, 0, -131070, 0, -131069, 1, -131068, 0, -131067, 0, -5, 0, -4, 0, -3, 0, -2, 0, -1, 0, -65536, 0, -65535, 0, -65534, 0, -65533, 0, -65532, 1, -65531, 0, 65531, 0, 65532, 1, 65533, 0, 65534, 0, 65535, 1, 0, 0, 1, 0, 2, 0, 3, 0, 4, 1, 5, 0, 131067, 0, 131068, 1, 131069, 0, 131070, 0, 131071, 0, 65536, 0, 65537, 0, 65538, 0, 65539, 0, 65540, 0, 65541, 0, 196603, 0, 196604, 0, 196605, 0, 196606, 1, 196607, 0, 131072, 0, 131073, 0, 131074, 0, 131075, 0, 131076, 1, 131077, 0, 262139, 0, 262140, 0, 262141, 0, 262142, 0, 262143, 0, 196608, 0, 196609, 0, 196610, 0, 196611, 0, 196612, 0, 196613, 0, 327676, 0, 327677, 0, 327678, 0, 327679, 0, 262144, 0, 262145, 0, 262146, 0, 262147, 0, 262148, 0, 262149, 0 </int_array>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 1054.89, 897.314 </vector2>
				<vector2> 94, 44 </vector2>
				<int_array  len="546"> 					-3801060, 5, -3801059, 10, -3801058, 10, -3801057, 10, -3801056, 10, -3801055, 10, -3801054, 10, -3801053, 10, -3801052, 536870916, -3735524, 9, -3735516, 7, -3669988, 9, -3669980, 7, -3604452, 9, -3604444, 7, -3538916, 9, -3538908, 7, -3473380, 9, -3473372, 7, -3407844, 9, -3407836, 7, -3342308, 9, -3342300, 7, -3276772, 9, -3276764, 7, -3211236, 9, -3211228, 7, -3145709, 5, -3145708, 10, -3145707, 10, -3145706, 10, -3145705, 10, -3145704, 10, -3145703, 10, -3145702, 10, -3145701, 10, -3145692, 7, -3080173, 9, -3080156, 7, -3014637, 9, -3014634, 2, -3014620, 7, -2949101, 2, -2949084, 7, -2883565, 9, -2883558, 8, -2883557, 8, -2883556, 8, -2883555, 8, -2883554, 8, -2883553, 8, -2883552, 8, -2883551, 8, -2883550, 8, -2883549, 8, -2883548, 6, -2818029, 9, -2818023, 7, -2752493, 9, -2752487, 7, -2686957, 9, -2686955, 2, -2686951, 7, -2621421, 9, -2621415, 7, -2555885, 9, -2555879, 2, -2490349, 2, -2490343, 7, -2424813, 9, -2424807, 7, -2359277, 9, -2359274, 2, -2359271, 7, -2293741, 9, -2293735, 7, -2228205, 4, -2228199, 7, -2162669, 9, -2162668, 10, -2162667, 536870916, -2162663, 7, -2097133, 8, -2097132, 8, -2097131, 6, -2097127, 7, -2031597, 9, -2031591, 7, -1966061, 9, -1966055, 7, -1900525, 9, -1900519, 7, -1834989, 9, -1834986, 8, -1834985, 8, -1834984, 8, -1834983, 7, -1769453, 9, -1769450, 7, -1769447, 7, -1703917, 9, -1703916, 8, -1703915, 8, -1703914, 8, -1703911, 7, -1638381, 9, -1638375, 7, -1572845, 9, -1572839, 7, -1507309, 9, -1507303, 7, -1441787, 5, -1441786, 10, -1441785, 10, -1441784, 10, -1441783, 10, -1441782, 10, -1441781, 10, -1441780, 10, -1441779, 10, -1441778, 10, -1441777, 10, -1441776, 10, -1441775, 10, -1441774, 10, -1441766, 10, -1441765, 10, -1441764, 10, -1441763, 10, -1441762, 10, -1441761, 536870916, -1376251, 9, -1376225, 7, -1310715, 9, -1310689, 7, -1245179, 9, -1245153, 7, -1179643, 9, -1179617, 7, -1114107, 9, -1114081, 7, -1048571, 9, -1048545, 7, -983035, 9, -983009, 7, -917499, 9, -917473, 7, -851963, 9, -851937, 7, -786427, 9, -786401, 7, -720891, 9, -720884, 8, -720883, 8, -720882, 8, -720881, 8, -720880, 8, -720879, 8, -720878, 8, -720877, 8, -720876, 8, -720875, 8, -720874, 8, -720873, 8, -720872, 8, -720871, 8, -720870, 8, -720869, 8, -720868, 8, -720867, 8, -720866, 8, -720865, 6, -589834, 5, -589833, 10, -589832, 10, -589831, 10, -589830, 10, -589829, 10, -589828, 10, -589827, 10, -589826, 10, -589825, 10, -655360, 10, -655359, 10, -655358, 10, -655357, 10, -655356, 10, -655349, 7, -524298, 9, -589813, 7, -458762, 9, -524277, 7, -393226, 9, -458741, 7, -327690, 9, -393205, 7, -262154, 9, -262150, 5, -262149, 10, -262148, 10, -262147, 10, -262146, 10, -262145, 10, -327680, 10, -327679, 10, -327678, 10, -327677, 10, -327676, 3, -327669, 7, -196618, 9, -196614, 9, -262140, 7, -262133, 7, -131082, 9, -131078, 9, -196604, 7, -196597, 7, -65546, 9, -65542, 9, -131068, 7, -131061, 7, -10, 9, -6, 4, -5, 8, -4, 8, -3, 8, -2, 8, -65535, 8, -65534, 8, -65533, 8, -65532, 6, -65525, 7, 65526, 9, 11, 7, 131062, 9, 65547, 7, 196598, 9, 131074, 2, 131083, 7, 262134, 9, 196619, 7, 327670, 9, 262155, 7, 393206, 9, 327691, 7, 458742, 9, 393217, 2, 393227, 7, 524278, 4, 524279, 8, 458763, 7, 589816, 9, 524299, 7, 655352, 4, 655353, 8, 655354, 8, 655355, 8, 655356, 8, 655357, 8, 655358, 8, 655359, 8, 589824, 8, 589825, 8, 589826, 8, 589827, 8, 589828, 8, 589829, 8, 589830, 8, 589831, 8, 589832, 8, 589833, 8, 589834, 8, 589835, 6 </int_array>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<resource  resource_type="PackedScene" path="res://gui/demo/cubio.xscn">  </resource>
				<vector2> 228.592, -56.2056 </vector2>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -89.0615, -142.603 </vector2>
							<string> "pixel_snap" </string>
							<bool> False </bool>
							<string> "snap_vec" </string>
							<vector2> 10, 10 </vector2>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "zoom" </string>
							<real> 1.227738 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="1" shared="false">
								<string> "res://gui/demo/cubio.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_show_subtree" </string>
					<bool> True </bool>
				</dictionary>
				<resource  resource_type="PackedScene" path="res://gui/demo/torch.xscn">  </resource>
				<vector2> 984.399, -198.699 </vector2>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -223.368, -145.968 </vector2>
							<string> "pixel_snap" </string>
							<bool> False </bool>
							<string> "snap_vec" </string>
							<vector2> 10, 10 </vector2>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "zoom" </string>
							<real> 2.050546 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<vector2> 1485.84, -227.102 </vector2>
				<vector2> 1793.13, 244.876 </vector2>
				<vector2> 1676.9, 191.324 </vector2>
				<vector2> 1277.55, -297.006 </vector2>
				<vector2> 1632.9, -73.9674 </vector2>
				<vector2> 1186.24, -33.1189 </vector2>
				<vector2> 1843.96, -75.5568 </vector2>
				<vector2> 2000.34, 258.399 </vector2>
				<vector2> 3749.43, -250.997 </vector2>
				<vector2> 4034.17, -585.483 </vector2>
				<vector2> 4261.79, -472.595 </vector2>
				<vector2> 3370.69, -371.346 </vector2>
				<resource  resource_type="PackedScene" path="res://gui/demo/column.xscn">  </resource>
				<vector2> -122.203, 119.689 </vector2>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -284.425, -107.748 </vector2>
							<string> "pixel_snap" </string>
							<bool> False </bool>
							<string> "snap_vec" </string>
							<vector2> 10, 10 </vector2>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "zoom" </string>
							<real> 2.050546 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<vector2> 95.2993, 99.8337 </vector2>
				<vector2> 138.619, 246.039 </vector2>
				<vector2> 324.534, 82.6862 </vector2>
				<vector2> 1046.53, -175.429 </vector2>
				<vector2> 1347.07, -179.039 </vector2>
				<vector2> 1184.62, -261.166 </vector2>
				<vector2> 1520.35, -139.329 </vector2>
				<vector2> 1409.34, 25.8286 </vector2>
				<vector2> 1804.63, -13.8814 </vector2>
				<vector2> 1782.97, 170.229 </vector2>
				<vector2> 2223.9, 158.537 </vector2>
				<vector2> 3744.95, -480.43 </vector2>
				<vector2> 3838.62, -526.042 </vector2>
				<vector2> 3937.17, -573.283 </vector2>
				<vector2> 4123.69, -474.728 </vector2>
				<vector2> 4027.58, -427.487 </vector2>
				<vector2> 3935.54, -377.802 </vector2>
				<vector2> -114.577, -87.5724 </vector2>
				<vector2> 5.9439, 3.34749 </vector2>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 0.251827, -0, 0, 0.453554, 656.46, -87.7867 </matrix32>
				<vector2> 0, 1 </vector2>
				<real> 98 </real>
				<real> 0.1 </real>
				<vector2> 656.46, -87.7867 </vector2>
				<vector2> 0.251827, 0.453554 </vector2>
				<resource  resource_type="CanvasItemMaterial" path="local://2">  </resource>
				<vector2> 4106.55, -526.185 </vector2>
				<resource  resource_type="Texture" path="res://gui/demo/cubio/idle0001.png">  </resource>
				<vector2> -1.10803, -49.8615 </vector2>
				<color> 0, 1, 0, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<vector2> 3057.19, -655.224 </vector2>
				<vector2> 5.41471, 3.7807 </vector2>
				<resource  resource_type="Shape2D" path="local://3">  </resource>
				<matrix32> 7.76686, -0, 0, 6.66525, -56.0015, 66.8432 </matrix32>
				<vector2> -56.0015, 66.8432 </vector2>
				<vector2> 7.76686, 6.66525 </vector2>
				<vector2> 4989.14, 388.612 </vector2>
				<vector2> 0.693015, 0.959162 </vector2>
				<resource  resource_type="Texture" path="res://gui/demo/light2.png">  </resource>
				<real> 8 </real>
				<color> 1, 1, 1, 1 </color>
				<real> 60 </real>
				<int> -1024 </int>
				<int> 1024 </int>
				<int> 2048 </int>
				<real> 80 </real>
				<color> 0.309897, 0.32291, 0.273227, 1 </color>
				<real> 4534 </real>
				<real> 351 </real>
				<real> 4747 </real>
				<real> 429 </real>
				<resource  resource_type="Font" path="res://theme/small.fnt">  </resource>
				<color> 0, 0, 1, 1 </color>
				<int> 5 </int>
				<real> 6 </real>
				<string> "You see a Alien-Prince! &#000a;&#000a;Lets kill it!&#000a;&#000a;Oh damm we have to implement it -.- &#000a;" </string>
				<real> -1 </real>
				<real> 0.2 </real>
				<real> 359 </real>
				<real> 666 </real>
				<real> 739 </real>
				<real> 960 </real>
				<real> 0.115789 </real>
				<real> 0.197279 </real>
				<real> 1.360526 </real>
				<real> 1.204082 </real>
				<real> 15 </real>
				<string> "Hello! :)&#000a;&#000a;This is just a moded Example.&#000a;&#000a;Use WASD to walk around.&#000a;&#000a;Arrow-Keys to move the camera.&#000a;&#000a;Isn&apos;t it fun to play?&#000a;And no, this isn&apos;t 3D with fixed camera angle. &#000a;It use simple 2D-Images like X-Force!&#000a;&#000a;there is an abundance of work waiting for us, though.&#000a;It works very differently form X-Force .&#000a; " </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>