<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="3" version="1.1" version_name="Godot Engine v1.1.stable.d3b42e41b0">
	<resource type="StyleBoxTexture" path="local://1">
		<real name="content_margin/left"> -1 </real>
		<real name="content_margin/right"> -1 </real>
		<real name="content_margin/top"> -1 </real>
		<real name="content_margin/bottom"> -1 </real>
		<resource name="texture"></resource>		<real name="margin/left"> 6 </real>
		<real name="margin/right"> 6 </real>
		<real name="margin/top"> 6 </real>
		<real name="margin/bottom"> 6 </real>
		<real name="expand_margin/left"> 0 </real>
		<real name="expand_margin/right"> 0 </real>
		<real name="expand_margin/top"> 0 </real>
		<real name="expand_margin/bottom"> 0 </real>
		<bool name="draw_center"> True </bool>

	</resource>
	<resource type="GDScript" path="local://2">
		<string name="script/source"> "&#000a;extends Tree&#000a;&#000a;# member variables here, example:&#000a;# var a=2&#000a;# var b=&quot;textvar&quot;&#000a;&#000a;func _ready():&#000a;&#0009;self.set_columns(3)&#000a;&#0009;self.create_item()&#000a;&#0009;self.set_select_mode(SELECT_ROW)&#000a;&#0009;self.set_column_titles_visible(true)&#000a;&#0009;self.set_column_title(0, &quot;Column1&quot;)&#000a;&#0009;self.set_column_title(1, &quot;Column2&quot;)&#000a;&#0009;self.set_column_title(2, &quot;Column3&quot;)&#000a;&#0009;&#000a;&#0009;var root = self.get_root()&#000a;&#0009;root.set_text(0, &quot;collaspe&quot;)&#000a;&#0009;&#000a;&#0009;var check = self.create_item(root)&#000a;&#0009;check.set_text(1, &quot;Check Item&quot;)&#000a;&#0009;check.set_cell_mode(0, 1)&#000a;&#0009;check.set_tooltip(0, &quot;Tooltip&quot;)&#000a;&#0009;check.set_editable(0, true)&#000a;&#000a;&#0009;var range_ = self.create_item(root)&#000a;&#0009;range_.set_text(1, &quot;Range Item&quot;)&#000a;&#0009;range_.set_cell_mode(2, 2)&#000a;&#0009;range_.set_editable(2, true)&#000a;&#0009;&#000a;&#0009;var edit = self.create_item(root)&#000a;&#0009;edit.set_text(1, &quot;Editable Text&quot;)&#000a;&#0009;edit.set_editable(1, true)&#000a;&#0009;&#000a;&#0009;var button = self.create_item(root)&#000a;&#0009;button.set_editable(1, true)&#000a;&#0009;var real_button = Button.new()&#000a;&#0009;real_button.set_text(&quot;Button&quot;)&#000a;&#0009;button.add_button(0, real_button, 0)&#000a;&#0009;print(button.get_button(0,0))&#000a;&#000a;" </string>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="22">
				<string> "Tree" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "custom_styles/bg_focus" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 1 </int>
			<string> "nodes" </string>
			<int_array  len="49"> 				-1, -1, 0, 0, -1, 21, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 4, 7, 5, 8, 6, 9, 7, 10, 0, 11, 0, 12, 0, 13, 0, 14, 8, 15, 1, 16, 9, 17, 9, 18, 2, 19, 10, 20, 11, 21, 12, 0 </int_array>
			<string> "variants" </string>
			<array  len="13" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<real> 325 </real>
				<real> 156 </real>
				<real> 625 </real>
				<real> 288 </real>
				<bool> False </bool>
				<int> 2 </int>
				<resource  resource_type="StyleBox" path="local://1">  </resource>
				<resource  resource_type="Script" path="local://2">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -91.1105, -113.15 </vector2>
							<string> "snap_grid" </string>
							<bool> True </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> True </bool>
							<string> "snap_step" </string>
							<vector2> 20, 20 </vector2>
							<string> "zoom" </string>
							<real> 0.54036 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>