[BASE__2]

TYPE="BASE"
active=true
buildcost=300
category=""
hiden=false
icon=""
id=2
image=""
levelbuildcost=[0, 250, 500, 750, 1000, 1250, 1500]
size_x=10
size_y=10

[BASE__5]

TYPE="BASE"
active=true
buildcost=100
category=""
hiden=false
icon=""
id=5
image=""
levelbuildcost=[]
size_x=6
size_y=4

[BASE__4]

TYPE="BASE"
active=true
buildcost=0
category=""
hiden=false
icon=""
id=4
image=""
levelbuildcost=[0]
size_x=10
size_y=10

[CARRY__10]

TYPE="CARRY"
active=true
buy=0
category=""
disassenble={"STORE__8":1, "STORE__9":3}
hiden=false
icon=""
id=10
image=""
max_hp=100
packet_size=1
sell=0
storage=1.0
weigh=5.5

[STORE__8]

TYPE="STORE"
active=true
buy=20
category=""
disassenble={}
hiden=false
icon=""
id=8
image=""
packet_size=1
sell=10
storage=1.3

[STORE__9]

TYPE="STORE"
active=true
buy=10
category=""
disassenble={}
hiden=false
icon=""
id=9
image=""
packet_size=1
sell=5
storage=1.6

[STORY_DIARY_1]

TYPE="STORY"
active=true
category="DIARY"
hiden=false
icon="gs://res/Bergwerk32.png"
id=1
image="gs://res/Bergwerk150.png"

[STORY_DIARY_3]

TYPE="STORY"
active=false
category="DIARY"
hiden=false
icon=""
id=3
image=""
